
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "(2L) Vox Populi INT", "(2L) Vox Populi INT\(2L) Vox Populi INT.civ5proj", "{B89319A0-A7AF-423E-9FF7-380FA92E90A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B89319A0-A7AF-423E-9FF7-380FA92E90A0}.Default|x86.ActiveCfg = Default|x86
		{B89319A0-A7AF-423E-9FF7-380FA92E90A0}.Default|x86.Build.0 = Default|x86
		{B89319A0-A7AF-423E-9FF7-380FA92E90A0}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{B89319A0-A7AF-423E-9FF7-380FA92E90A0}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{B89319A0-A7AF-423E-9FF7-380FA92E90A0}.Package Only|x86.ActiveCfg = Package Only|x86
		{B89319A0-A7AF-423E-9FF7-380FA92E90A0}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
