{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset129 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f5\froman\fprq2\fcharset129 Symbol;}{\f6\froman\fprq2\fcharset129 Constantia;}{\f7\froman\fprq2\fcharset129 Noto Sans KR;}{\f8\froman\fprq2\fcharset129 Calibri;}{\f9\froman\fprq2\fcharset129 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq2\fcharset129 Constantia;}{\f11\fnil\fprq2\fcharset129 Noto Sans KR;}{\f12\fnil\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f13\fnil\fprq2\fcharset129 Times New Roman;}{\f14\fnil\fprq2\fcharset129 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17\f5 ListLabel 2;}
{\*\cs18\snext18\f5 ListLabel 3;}
{\*\cs19\snext19\f5 ListLabel 4;}
{\*\cs20\snext20\f5 ListLabel 5;}
{\*\cs21\snext21\f5 ListLabel 6;}
{\*\cs22\snext22\f5 ListLabel 7;}
{\*\cs23\snext23\f5 ListLabel 8;}
{\*\cs24\snext24\f5 ListLabel 9;}
{\*\cs25\snext25\f5 ListLabel 10;}
{\*\cs26\snext26\f5 ListLabel 11;}
{\*\cs27\snext27\f5 ListLabel 12;}
{\*\cs28\snext28\f5 ListLabel 13;}
{\*\cs29\snext29\f5 ListLabel 14;}
{\*\cs30\snext30\f5 ListLabel 15;}
{\*\cs31\snext31\f5 ListLabel 16;}
{\*\cs32\snext32\f5 ListLabel 17;}
{\*\cs33\snext33\f5 ListLabel 18;}
{\*\cs34\snext34\f5 ListLabel 19;}
{\*\cs35\snext35\f5 ListLabel 20;}
{\*\cs36\snext36\f5 ListLabel 21;}
{\*\cs37\snext37\f5 ListLabel 22;}
{\*\cs38\snext38\f5 ListLabel 23;}
{\*\cs39\snext39\f5 ListLabel 24;}
{\*\cs40\snext40\rtlch\af10\afs24\ltrch\f6\fs24 ListLabel 25;}
{\*\cs41\snext41\cf9\ulc0\ul Hyperlink;}
{\*\cs42\snext42 ListLabel 26;}
{\*\cs43\snext43 ListLabel 27;}
{\*\cs44\snext44 ListLabel 28;}
{\*\cs45\snext45 ListLabel 29;}
{\*\cs46\snext46 ListLabel 30;}
{\*\cs47\snext47 ListLabel 31;}
{\*\cs48\snext48 ListLabel 32;}
{\*\cs49\snext49 ListLabel 33;}
{\*\cs50\snext50 ListLabel 34;}
{\*\cs51\snext51 ListLabel 35;}
{\*\cs52\snext52 ListLabel 36;}
{\*\cs53\snext53 ListLabel 37;}
{\*\cs54\snext54 ListLabel 38;}
{\*\cs55\snext55 ListLabel 39;}
{\*\cs56\snext56 ListLabel 40;}
{\*\cs57\snext57 ListLabel 41;}
{\*\cs58\snext58 ListLabel 42;}
{\*\cs59\snext59 ListLabel 43;}
{\*\cs60\snext60\cf9\ulc0\rtlch\af10\afs24\ltrch\f6\fs24\ul ListLabel 44;}
{\*\cs61\snext61 ListLabel 45;}
{\*\cs62\snext62 ListLabel 46;}
{\*\cs63\snext63 ListLabel 47;}
{\*\cs64\snext64 ListLabel 48;}
{\*\cs65\snext65 ListLabel 49;}
{\*\cs66\snext66 ListLabel 50;}
{\*\cs67\snext67 ListLabel 51;}
{\*\cs68\snext68 ListLabel 52;}
{\*\cs69\snext69 ListLabel 53;}
{\*\cs70\snext70 ListLabel 54;}
{\*\cs71\snext71 ListLabel 55;}
{\*\cs72\snext72 ListLabel 56;}
{\*\cs73\snext73 ListLabel 57;}
{\*\cs74\snext74 ListLabel 58;}
{\*\cs75\snext75 ListLabel 59;}
{\*\cs76\snext76 ListLabel 60;}
{\*\cs77\snext77 ListLabel 61;}
{\*\cs78\snext78 ListLabel 62;}
{\*\cs79\snext79\cf9\ulc0\rtlch\af10\afs24\ltrch\f6\ul ListLabel 63;}
{\*\cs80\snext80 ListLabel 64;}
{\*\cs81\snext81 ListLabel 65;}
{\*\cs82\snext82 ListLabel 66;}
{\*\cs83\snext83 ListLabel 67;}
{\*\cs84\snext84 ListLabel 68;}
{\*\cs85\snext85 ListLabel 69;}
{\*\cs86\snext86 ListLabel 70;}
{\*\cs87\snext87 ListLabel 71;}
{\*\cs88\snext88 ListLabel 72;}
{\*\cs89\snext89 ListLabel 73;}
{\*\cs90\snext90 ListLabel 74;}
{\*\cs91\snext91 ListLabel 75;}
{\*\cs92\snext92 ListLabel 76;}
{\*\cs93\snext93 ListLabel 77;}
{\*\cs94\snext94 ListLabel 78;}
{\*\cs95\snext95 ListLabel 79;}
{\*\cs96\snext96 ListLabel 80;}
{\*\cs97\snext97 ListLabel 81;}
{\*\cs98\snext98\cf9\ulc0\rtlch\af10\afs24\ltrch\f6\fs16\ul ListLabel 82;}
{\*\cs99\snext99 ListLabel 83;}
{\*\cs100\snext100 ListLabel 84;}
{\*\cs101\snext101 ListLabel 85;}
{\*\cs102\snext102 ListLabel 86;}
{\*\cs103\snext103 ListLabel 87;}
{\*\cs104\snext104 ListLabel 88;}
{\*\cs105\snext105 ListLabel 89;}
{\*\cs106\snext106 ListLabel 90;}
{\*\cs107\snext107 ListLabel 91;}
{\*\cs108\snext108 ListLabel 92;}
{\*\cs109\snext109 ListLabel 93;}
{\*\cs110\snext110 ListLabel 94;}
{\*\cs111\snext111 ListLabel 95;}
{\*\cs112\snext112 ListLabel 96;}
{\*\cs113\snext113 ListLabel 97;}
{\*\cs114\snext114 ListLabel 98;}
{\*\cs115\snext115 ListLabel 99;}
{\*\cs116\snext116 ListLabel 100;}
{\*\cs117\snext117\cf9\ulc0\rtlch\af10\afs24\ltrch\f4\fs16\ul ListLabel 101;}
{\*\cs118\snext118 ListLabel 102;}
{\*\cs119\snext119 ListLabel 103;}
{\*\cs120\snext120 ListLabel 104;}
{\*\cs121\snext121 ListLabel 105;}
{\*\cs122\snext122 ListLabel 106;}
{\*\cs123\snext123 ListLabel 107;}
{\*\cs124\snext124 ListLabel 108;}
{\*\cs125\snext125 ListLabel 109;}
{\*\cs126\snext126 ListLabel 110;}
{\*\cs127\snext127 ListLabel 111;}
{\*\cs128\snext128 ListLabel 112;}
{\*\cs129\snext129 ListLabel 113;}
{\*\cs130\snext130 ListLabel 114;}
{\*\cs131\snext131 ListLabel 115;}
{\*\cs132\snext132 ListLabel 116;}
{\*\cs133\snext133 ListLabel 117;}
{\*\cs134\snext134 ListLabel 118;}
{\*\cs135\snext135 ListLabel 119;}
{\*\cs136\snext136\cf9\ulc0\rtlch\af10\afs24\ltrch\hich\af6\aul\dbch\af10\loch\f6\ul ListLabel 120;}
{\*\cs137\snext137 ListLabel 121;}
{\*\cs138\snext138 ListLabel 122;}
{\*\cs139\snext139 ListLabel 123;}
{\*\cs140\snext140 ListLabel 124;}
{\*\cs141\snext141 ListLabel 125;}
{\*\cs142\snext142 ListLabel 126;}
{\*\cs143\snext143 ListLabel 127;}
{\*\cs144\snext144 ListLabel 128;}
{\*\cs145\snext145 ListLabel 129;}
{\*\cs146\snext146 ListLabel 130;}
{\*\cs147\snext147 ListLabel 131;}
{\*\cs148\snext148 ListLabel 132;}
{\*\cs149\snext149 ListLabel 133;}
{\*\cs150\snext150 ListLabel 134;}
{\*\cs151\snext151 ListLabel 135;}
{\*\cs152\snext152 ListLabel 136;}
{\*\cs153\snext153 ListLabel 137;}
{\*\cs154\snext154 ListLabel 138;}
{\*\cs155\snext155\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\loch\f6\lang1042\ul ListLabel 139;}
{\*\cs156\snext156\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 140;}
{\*\cs157\snext157\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 141;}
{\*\cs158\snext158\cf9\ulc0\rtlch\af10\ab\ltrch\hich\af6\aul\ab\dbch\af10\langfe1042\loch\f6\ul\b ListLabel 142;}
{\*\cs159\snext159\cf9\ulc0\rtlch\af10\ab0\ltrch\hich\af6\aul\ab0\dbch\af10\langfe1042\loch\f6\ul\b0 ListLabel 143;}
{\*\cs160\snext160\cf9\ulc0\rtlch\af10\afs24\ltrch\hich\af6\aul\dbch\af10\loch\f6\ul ListLabel 144;}
{\*\cs161\snext161 ListLabel 145;}
{\*\cs162\snext162 ListLabel 146;}
{\*\cs163\snext163 ListLabel 147;}
{\*\cs164\snext164 ListLabel 148;}
{\*\cs165\snext165 ListLabel 149;}
{\*\cs166\snext166 ListLabel 150;}
{\*\cs167\snext167 ListLabel 151;}
{\*\cs168\snext168 ListLabel 152;}
{\*\cs169\snext169 ListLabel 153;}
{\*\cs170\snext170 ListLabel 154;}
{\*\cs171\snext171 ListLabel 155;}
{\*\cs172\snext172 ListLabel 156;}
{\*\cs173\snext173 ListLabel 157;}
{\*\cs174\snext174 ListLabel 158;}
{\*\cs175\snext175 ListLabel 159;}
{\*\cs176\snext176 ListLabel 160;}
{\*\cs177\snext177 ListLabel 161;}
{\*\cs178\snext178 ListLabel 162;}
{\*\cs179\snext179\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 163;}
{\*\cs180\snext180\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 164;}
{\*\cs181\snext181\cf9\ulc0\rtlch\af10\ab\ltrch\hich\af6\aul\ab\dbch\af10\langfe1042\loch\f6\ul\b ListLabel 165;}
{\*\cs182\snext182\cf9\ulc0\rtlch\af10\ab0\ltrch\hich\af6\aul\ab0\dbch\af10\langfe1042\loch\f6\ul\b0 ListLabel 166;}
{\*\cs183\snext183\cf9\ulc0\rtlch\af10\afs24\ltrch\hich\af6\aul\dbch\af10\loch\f6\ul ListLabel 167;}
{\*\cs184\snext184 ListLabel 168;}
{\*\cs185\snext185 ListLabel 169;}
{\*\cs186\snext186 ListLabel 170;}
{\*\cs187\snext187 ListLabel 171;}
{\*\cs188\snext188 ListLabel 172;}
{\*\cs189\snext189 ListLabel 173;}
{\*\cs190\snext190 ListLabel 174;}
{\*\cs191\snext191 ListLabel 175;}
{\*\cs192\snext192 ListLabel 176;}
{\*\cs193\snext193 ListLabel 177;}
{\*\cs194\snext194 ListLabel 178;}
{\*\cs195\snext195 ListLabel 179;}
{\*\cs196\snext196 ListLabel 180;}
{\*\cs197\snext197 ListLabel 181;}
{\*\cs198\snext198 ListLabel 182;}
{\*\cs199\snext199 ListLabel 183;}
{\*\cs200\snext200 ListLabel 184;}
{\*\cs201\snext201 ListLabel 185;}
{\*\cs202\snext202\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 186;}
{\*\cs203\snext203\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 187;}
{\*\cs204\snext204\cf9\ulc0\rtlch\af10\ab\ltrch\hich\af6\aul\ab\dbch\af10\langfe1042\loch\f6\ul\b ListLabel 188;}
{\*\cs205\snext205\cf9\ulc0\rtlch\af10\afs24\ltrch\hich\af6\aul\dbch\af10\loch\f6\ul ListLabel 189;}
{\*\cs206\snext206 ListLabel 190;}
{\*\cs207\snext207 ListLabel 191;}
{\*\cs208\snext208 ListLabel 192;}
{\*\cs209\snext209 ListLabel 193;}
{\*\cs210\snext210 ListLabel 194;}
{\*\cs211\snext211 ListLabel 195;}
{\*\cs212\snext212 ListLabel 196;}
{\*\cs213\snext213 ListLabel 197;}
{\*\cs214\snext214 ListLabel 198;}
{\*\cs215\snext215 ListLabel 199;}
{\*\cs216\snext216 ListLabel 200;}
{\*\cs217\snext217 ListLabel 201;}
{\*\cs218\snext218 ListLabel 202;}
{\*\cs219\snext219 ListLabel 203;}
{\*\cs220\snext220 ListLabel 204;}
{\*\cs221\snext221 ListLabel 205;}
{\*\cs222\snext222 ListLabel 206;}
{\*\cs223\snext223 ListLabel 207;}
{\*\cs224\snext224\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 208;}
{\*\cs225\snext225\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 209;}
{\*\cs226\snext226\cf9\ulc0\rtlch\af10\ab\ltrch\hich\af6\aul\ab\dbch\af10\langfe1042\loch\f6\ul\b ListLabel 210;}
{\*\cs227\snext227\cf9\ulc0\rtlch\af10\afs24\ltrch\hich\af6\aul\dbch\af10\loch\f6\ul ListLabel 211;}
{\*\cs228\snext228 ListLabel 212;}
{\*\cs229\snext229 ListLabel 213;}
{\*\cs230\snext230 ListLabel 214;}
{\*\cs231\snext231 ListLabel 215;}
{\*\cs232\snext232 ListLabel 216;}
{\*\cs233\snext233 ListLabel 217;}
{\*\cs234\snext234 ListLabel 218;}
{\*\cs235\snext235 ListLabel 219;}
{\*\cs236\snext236 ListLabel 220;}
{\*\cs237\snext237 ListLabel 221;}
{\*\cs238\snext238 ListLabel 222;}
{\*\cs239\snext239 ListLabel 223;}
{\*\cs240\snext240 ListLabel 224;}
{\*\cs241\snext241 ListLabel 225;}
{\*\cs242\snext242 ListLabel 226;}
{\*\cs243\snext243 ListLabel 227;}
{\*\cs244\snext244 ListLabel 228;}
{\*\cs245\snext245 ListLabel 229;}
{\*\cs246\snext246\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 230;}
{\*\cs247\snext247\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 231;}
{\*\cs248\snext248\cf9\ulc0\rtlch\af10\ab\ltrch\hich\af6\aul\ab\dbch\af10\langfe1042\loch\f6\ul\b ListLabel 232;}
{\*\cs249\snext249\cf9\ulc0\rtlch\af10\afs24\ltrch\hich\af6\aul\dbch\af10\loch\f6\ul ListLabel 233;}
{\*\cs250\snext250\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 251;}
{\*\cs251\snext251 ListLabel 252;}
{\*\cs252\snext252 ListLabel 253;}
{\*\cs253\snext253 ListLabel 254;}
{\*\cs254\snext254 ListLabel 255;}
{\*\cs255\snext255 ListLabel 256;}
{\*\cs256\snext256 ListLabel 257;}
{\*\cs257\snext257 ListLabel 258;}
{\*\cs258\snext258 ListLabel 259;}
{\*\cs259\snext259 ListLabel 260;}
{\*\cs260\snext260 ListLabel 261;}
{\*\cs261\snext261 ListLabel 262;}
{\*\cs262\snext262 ListLabel 263;}
{\*\cs263\snext263 ListLabel 264;}
{\*\cs264\snext264 ListLabel 265;}
{\*\cs265\snext265 ListLabel 266;}
{\*\cs266\snext266 ListLabel 267;}
{\*\cs267\snext267 ListLabel 268;}
{\*\cs268\snext268 ListLabel 269;}
{\*\cs269\snext269\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 270;}
{\*\cs270\snext270\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 271;}
{\*\cs271\snext271\cf9\ulc0\rtlch\af10\ab\ltrch\hich\af6\aul\ab\dbch\af10\langfe1042\loch\f6\ul\b ListLabel 272;}
{\*\cs272\snext272 ListLabel 273;}
{\*\cs273\snext273 ListLabel 274;}
{\*\cs274\snext274 ListLabel 275;}
{\*\cs275\snext275 ListLabel 276;}
{\*\cs276\snext276 ListLabel 277;}
{\*\cs277\snext277 ListLabel 278;}
{\*\cs278\snext278 ListLabel 279;}
{\*\cs279\snext279 ListLabel 280;}
{\*\cs280\snext280 ListLabel 281;}
{\*\cs281\snext281 ListLabel 282;}
{\*\cs282\snext282 ListLabel 283;}
{\*\cs283\snext283 ListLabel 284;}
{\*\cs284\snext284 ListLabel 285;}
{\*\cs285\snext285 ListLabel 286;}
{\*\cs286\snext286 ListLabel 287;}
{\*\cs287\snext287 ListLabel 288;}
{\*\cs288\snext288 ListLabel 289;}
{\*\cs289\snext289 ListLabel 290;}
{\*\cs290\snext290\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 291;}
{\*\cs291\snext291\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 292;}
{\*\cs292\snext292\cf9\ulc0\rtlch\af10\ab\ltrch\hich\af6\aul\ab\dbch\af10\langfe1042\loch\f6\ul\b ListLabel 293;}
{\*\cs293\snext293 ListLabel 294;}
{\*\cs294\snext294 ListLabel 295;}
{\*\cs295\snext295 ListLabel 296;}
{\*\cs296\snext296 ListLabel 297;}
{\*\cs297\snext297 ListLabel 298;}
{\*\cs298\snext298 ListLabel 299;}
{\*\cs299\snext299 ListLabel 300;}
{\*\cs300\snext300 ListLabel 301;}
{\*\cs301\snext301 ListLabel 302;}
{\*\cs302\snext302 ListLabel 303;}
{\*\cs303\snext303 ListLabel 304;}
{\*\cs304\snext304 ListLabel 305;}
{\*\cs305\snext305 ListLabel 306;}
{\*\cs306\snext306 ListLabel 307;}
{\*\cs307\snext307 ListLabel 308;}
{\*\cs308\snext308 ListLabel 309;}
{\*\cs309\snext309 ListLabel 310;}
{\*\cs310\snext310 ListLabel 311;}
{\*\cs311\snext311\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 312;}
{\*\cs312\snext312\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 313;}
{\*\cs313\snext313\cf9\ulc0\rtlch\af10\ab\ltrch\hich\af6\aul\ab\dbch\af10\langfe1042\loch\f6\ul\b ListLabel 314;}
{\*\cs314\snext314 ListLabel 315;}
{\*\cs315\snext315 ListLabel 316;}
{\*\cs316\snext316 ListLabel 317;}
{\*\cs317\snext317 ListLabel 318;}
{\*\cs318\snext318 ListLabel 319;}
{\*\cs319\snext319 ListLabel 320;}
{\*\cs320\snext320 ListLabel 321;}
{\*\cs321\snext321 ListLabel 322;}
{\*\cs322\snext322 ListLabel 323;}
{\*\cs323\snext323 ListLabel 324;}
{\*\cs324\snext324 ListLabel 325;}
{\*\cs325\snext325 ListLabel 326;}
{\*\cs326\snext326 ListLabel 327;}
{\*\cs327\snext327 ListLabel 328;}
{\*\cs328\snext328 ListLabel 329;}
{\*\cs329\snext329 ListLabel 330;}
{\*\cs330\snext330 ListLabel 331;}
{\*\cs331\snext331 ListLabel 332;}
{\*\cs332\snext332\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 333;}
{\*\cs333\snext333\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 334;}
{\*\cs334\snext334\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 335;}
{\*\cs335\snext335\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 336;}
{\*\cs336\snext336\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 337;}
{\*\cs337\snext337\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 338;}
{\*\cs338\snext338\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 339;}
{\*\cs339\snext339\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 340;}
{\*\cs340\snext340\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 341;}
{\*\cs341\snext341\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 342;}
{\*\cs342\snext342\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 343;}
{\*\cs343\snext343\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 344;}
{\*\cs344\snext344\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 345;}
{\*\cs345\snext345\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 346;}
{\*\cs346\snext346\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 347;}
{\*\cs347\snext347\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 348;}
{\*\cs348\snext348\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 349;}
{\*\cs349\snext349\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 350;}
{\*\cs350\snext350\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 351;}
{\*\cs351\snext351\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 352;}
{\*\cs352\snext352\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 353;}
{\*\cs353\snext353\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 354;}
{\*\cs354\snext354\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 355;}
{\*\cs355\snext355\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 356;}
{\*\cs356\snext356\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 357;}
{\*\cs357\snext357\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af6\alang1042\aul\dbch\af10\langfe1042\loch\f6\lang1042\ul ListLabel 358;}
{\*\cs358\snext358\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 359;}
{\*\cs359\snext359\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 360;}
{\*\cs360\snext360\cf9\ulc0\rtlch\af10\ab\ltrch\hich\af6\aul\ab\dbch\af10\langfe1042\loch\f6\ul\b ListLabel 361;}
{\*\cs361\snext361\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 362;}
{\*\cs362\snext362\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 363;}
{\*\cs363\snext363\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 364;}
{\*\cs364\snext364\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 365;}
{\*\cs365\snext365\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 366;}
{\*\cs366\snext366\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 367;}
{\*\cs367\snext367\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 368;}
{\*\cs368\snext368\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 369;}
{\*\cs369\snext369\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 370;}
{\*\cs370\snext370\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 371;}
{\*\cs371\snext371\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 372;}
{\*\cs372\snext372\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 373;}
{\*\cs373\snext373\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 374;}
{\*\cs374\snext374\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 375;}
{\*\cs375\snext375\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 376;}
{\*\cs376\snext376\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 377;}
{\*\cs377\snext377\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 378;}
{\*\cs378\snext378\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 379;}
{\*\cs379\snext379\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 380;}
{\*\cs380\snext380\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 381;}
{\*\cs381\snext381\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 382;}
{\*\cs382\snext382\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 383;}
{\*\cs383\snext383\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 384;}
{\*\cs384\snext384\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 385;}
{\*\cs385\snext385\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 386;}
{\*\cs386\snext386\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 387;}
{\*\cs387\snext387\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 388;}
{\*\cs388\snext388\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 389;}
{\*\cs389\snext389\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 390;}
{\*\cs390\snext390\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 391;}
{\*\cs391\snext391\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 392;}
{\*\cs392\snext392\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 393;}
{\*\cs393\snext393\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 394;}
{\*\cs394\snext394\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 395;}
{\*\cs395\snext395\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 396;}
{\*\cs396\snext396\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 397;}
{\*\cs397\snext397\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 398;}
{\*\cs398\snext398\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 399;}
{\*\cs399\snext399\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 400;}
{\*\cs400\snext400\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 401;}
{\*\cs401\snext401\cf9\ulc0\rtlch\af10\ltrch\hich\af6\aul\dbch\af10\langfe1042\loch\f6\ul ListLabel 402;}
{\*\cs402\snext402 ListLabel 403;}
{\*\cs403\snext403 ListLabel 404;}
{\*\cs404\snext404 ListLabel 405;}
{\*\cs405\snext405 ListLabel 406;}
{\*\cs406\snext406 ListLabel 407;}
{\*\cs407\snext407 ListLabel 408;}
{\*\cs408\snext408 ListLabel 409;}
{\*\cs409\snext409 ListLabel 410;}
{\*\cs410\snext410 ListLabel 411;}
{\*\cs411\snext411 ListLabel 412;}
{\*\cs412\snext412 ListLabel 413;}
{\*\cs413\snext413 ListLabel 414;}
{\*\cs414\snext414 ListLabel 415;}
{\*\cs415\snext415 ListLabel 416;}
{\*\cs416\snext416 ListLabel 417;}
{\*\cs417\snext417 ListLabel 418;}
{\*\cs418\snext418 ListLabel 419;}
{\*\cs419\snext419 ListLabel 420;}
{\*\cs420\snext420\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af7\alang1042\aul\dbch\af11\langfe1042\loch\f7\lang1042\ul ListLabel 421;}
{\*\cs421\snext421\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 422;}
{\*\cs422\snext422\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 423;}
{\*\cs423\snext423\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 424;}
{\*\cs424\snext424\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 425;}
{\*\cs425\snext425\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 426;}
{\*\cs426\snext426\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 427;}
{\*\cs427\snext427\cf9\rtlch\af10\alang1042\ltrch\hich\af7\alang1042\dbch\af11\langfe1042\loch\f7\lang1042 ListLabel 428;}
{\*\cs428\snext428\cf9\rtlch\af10\alang1042\ltrch\hich\af7\alang1042\dbch\af11\langfe1042\loch\f7\lang1042 ListLabel 429;}
{\*\cs429\snext429\cf9\rtlch\af10\alang1042\ltrch\hich\af7\alang1042\dbch\af11\langfe1042\loch\f7\lang1042 ListLabel 430;}
{\*\cs430\snext430\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af7\alang1042\aul\dbch\af11\langfe1042\loch\f7\lang1042\ul ListLabel 431;}
{\*\cs431\snext431\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 432;}
{\*\cs432\snext432\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 433;}
{\*\cs433\snext433\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 434;}
{\*\cs434\snext434\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 435;}
{\*\cs435\snext435\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 436;}
{\*\cs436\snext436\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 437;}
{\*\cs437\snext437\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 438;}
{\*\cs438\snext438\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 439;}
{\*\cs439\snext439\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 440;}
{\*\cs440\snext440\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 441;}
{\*\cs441\snext441\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 442;}
{\*\cs442\snext442\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af7\alang1042\aul\dbch\af11\langfe1042\loch\f7\lang1042\ul ListLabel 443;}
{\*\cs443\snext443\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 444;}
{\*\cs444\snext444\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 445;}
{\*\cs445\snext445\cf9\ulc0\rtlch\af10\alang1042\ltrch\hich\af7\alang1042\aul\dbch\af11\langfe1042\loch\f7\lang1042\ul ListLabel 446;}
{\*\cs446\snext446\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 447;}
{\*\cs447\snext447\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 448;}
{\*\cs448\snext448\cf9\ulc0\rtlch\af10\ab\ltrch\hich\af7\aul\ab\dbch\af11\langfe1042\loch\f7\ul\b ListLabel 449;}
{\*\cs449\snext449\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 450;}
{\*\cs450\snext450\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 451;}
{\*\cs451\snext451\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 452;}
{\*\cs452\snext452\cf9\ulc0\rtlch\af10\ltrch\hich\af7\aul\dbch\af11\langfe1042\loch\f7\ul ListLabel 453;}
{\*\cs453\snext453\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 454;}
{\*\cs454\snext454\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 455;}
{\*\cs455\snext455\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 456;}
{\*\cs456\snext456\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 457;}
{\*\cs457\snext457\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 458;}
{\*\cs458\snext458\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 459;}
{\*\cs459\snext459\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 460;}
{\*\cs460\snext460\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 461;}
{\*\cs461\snext461\cf9\ulc0\rtlch\af10\ltrch\hich\af7\aul\dbch\af11\langfe1042\loch\f7\ul ListLabel 462;}
{\*\cs462\snext462\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 463;}
{\*\cs463\snext463\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 464;}
{\*\cs464\snext464\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 465;}
{\*\cs465\snext465\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 466;}
{\*\cs466\snext466\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 467;}
{\*\cs467\snext467\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 468;}
{\*\cs468\snext468\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 469;}
{\*\cs469\snext469\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 470;}
{\*\cs470\snext470\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 471;}
{\*\cs471\snext471\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 472;}
{\*\cs472\snext472\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 473;}
{\*\cs473\snext473\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 474;}
{\*\cs474\snext474\cf9\rtlch\af10\ltrch\hich\af7\dbch\af11\langfe1042\loch\f7 ListLabel 475;}
{\*\cs475\snext475 ListLabel 476;}
{\*\cs476\snext476 ListLabel 477;}
{\*\cs477\snext477 ListLabel 478;}
{\*\cs478\snext478 ListLabel 479;}
{\*\cs479\snext479 ListLabel 480;}
{\*\cs480\snext480 ListLabel 481;}
{\*\cs481\snext481 ListLabel 482;}
{\*\cs482\snext482 ListLabel 483;}
{\*\cs483\snext483 ListLabel 484;}
{\*\cs484\snext484 ListLabel 485;}
{\*\cs485\snext485 ListLabel 486;}
{\*\cs486\snext486 ListLabel 487;}
{\*\cs487\snext487 ListLabel 488;}
{\*\cs488\snext488 ListLabel 489;}
{\*\cs489\snext489 ListLabel 490;}
{\*\cs490\snext490 ListLabel 491;}
{\*\cs491\snext491 ListLabel 492;}
{\*\cs492\snext492 ListLabel 493;}
{\*\cs493\snext493\cf9\ulc0\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\aul\dbch\af11\langfe1042\loch\f7\fs20\lang1042\ul ListLabel 494;}
{\*\cs494\snext494\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 495;}
{\*\cs495\snext495\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 496;}
{\*\cs496\snext496\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 497;}
{\*\cs497\snext497\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 498;}
{\*\cs498\snext498\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 499;}
{\*\cs499\snext499\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 500;}
{\*\cs500\snext500\cf9\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\dbch\af11\langfe1042\loch\f7\fs20\lang1042 ListLabel 501;}
{\*\cs501\snext501\cf9\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\dbch\af11\langfe1042\loch\f7\fs20\lang1042 ListLabel 502;}
{\*\cs502\snext502\cf9\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\dbch\af11\langfe1042\loch\f7\fs20\lang1042 ListLabel 503;}
{\*\cs503\snext503\cf9\ulc0\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\aul\dbch\af11\langfe1042\loch\f7\fs20\lang1042\ul ListLabel 504;}
{\*\cs504\snext504\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 505;}
{\*\cs505\snext505\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 506;}
{\*\cs506\snext506\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 507;}
{\*\cs507\snext507\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 508;}
{\*\cs508\snext508\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 509;}
{\*\cs509\snext509\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 510;}
{\*\cs510\snext510\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 511;}
{\*\cs511\snext511\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 512;}
{\*\cs512\snext512\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 513;}
{\*\cs513\snext513\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 514;}
{\*\cs514\snext514\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 515;}
{\*\cs515\snext515\cf9\ulc0\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\aul\dbch\af11\langfe1042\loch\f7\fs20\lang1042\ul ListLabel 516;}
{\*\cs516\snext516\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 517;}
{\*\cs517\snext517\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 518;}
{\*\cs518\snext518\cf9\ulc0\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\aul\dbch\af11\langfe1042\loch\f7\fs20\lang1042\ul ListLabel 519;}
{\*\cs519\snext519\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 520;}
{\*\cs520\snext520\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 521;}
{\*\cs521\snext521\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 522;}
{\*\cs522\snext522\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 523;}
{\*\cs523\snext523\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 524;}
{\*\cs524\snext524\cf9\ulc0\rtlch\af10\afs20\ltrch\hich\af7\afs20\aul\dbch\af11\langfe1042\loch\f7\fs20\ul ListLabel 525;}
{\*\cs525\snext525\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 526;}
{\*\cs526\snext526\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 527;}
{\*\cs527\snext527\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 528;}
{\*\cs528\snext528\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 529;}
{\*\cs529\snext529\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 530;}
{\*\cs530\snext530\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 531;}
{\*\cs531\snext531\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 532;}
{\*\cs532\snext532\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 533;}
{\*\cs533\snext533\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 534;}
{\*\cs534\snext534\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 535;}
{\*\cs535\snext535\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 536;}
{\*\cs536\snext536\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 537;}
{\*\cs537\snext537\cf9\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20 ListLabel 538;}
{\s538\sbasedon0\snext539\sl240\slmult1\sb240\sa120\keepn\rtlch\af14\afs28\ltrch\hich\af9\afs28\dbch\af12\loch\f9\fs28 \uc2 \u-14308\'c1\'a6\u-17751\'b8\'f1\uc1 ;}
{\s539\sbasedon0\snext539\sl276\slmult1\sb0\sa140 Body Text;}
{\s540\sbasedon539\snext540\sl240\slmult1\sb0\sa0\rtlch\af14\ltrch\fs24 List;}
{\s541\sbasedon0\snext541\sl240\slmult1\sb120\sa120\rtlch\af14\afs24\ai\ltrch\fs24\i caption;}
{\s542\sbasedon0\snext542\sl240\slmult1\sb0\sa0\rtlch\af14\ltrch\fs24 \uc2 \u-16183\'bb\'f6\u-14472\'c0\'ce\uc1 ;}
{\s543\sbasedon0\snext543\sl240\slmult1\sb240\sa120\keepn\rtlch\af14\afs28\ltrch\hich\af9\afs28\dbch\af12\loch\f9\fs28 \uc2 \u-14308\'c1\'a6\u-17751\'b8\'f1 (user)\uc1 ;}
{\s544\sbasedon0\snext544\sl240\slmult1\sb0\sa0\rtlch\af14\ltrch\fs24 \uc2 \u-16183\'bb\'f6\u-14472\'c0\'ce (user)\uc1 ;}
{\s545\snext545\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1042\loch\f8\fs22\lang1033 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u-3913 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/25.8.1.1$Windows_X86_64 LibreOffice_project/54047653041915e595ad4e45cccea684809c77b5}{\info{\creatim\yr2018\mo10\dy10\hr22\min10}{\revtim\yr2025\mo10\dy15\hr1\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval \u-20928\'3f \u-21231\'3f\u-10751\'3f}}\deftab720\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\qc\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\alang1042\ab\ltrch\hich\af7\afs20\alang1042\ab\dbch\af11\loch\f7\fs20\lang1042\b
Vox Populi }{\rtlch\af10\afs20\alang1042\ab\ltrch\loch\af7\alang1042\hich\af7\alang1042\dbch\f11\fs20\langfe1042\b
\uc2 \u-10916\'c7\'d1\u-21139\'b1\'b9\u-14924\'be\'ee \u-17272\'b9\'f8\u-14867\'bf\'aa \uc1 }{\rtlch\af10\afs20\ab\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b
\uc2 \u-16092\'bc\'b3\u-12712\'c4\'a1 \u-11004\'c7\'c1\u-18340\'b7\'ce\u-21000\'b1\'d7\u-18520\'b7\'a5\u-14896\'bf\'a1 \u-14812\'bf\'c0\u-15648\'bd\'c5 \u-21373\'b0\'cd\u-14524\'c0\'bb \u-10664\'c8\'af\u-14847\'bf\'b5\u-10903\'c7\'d5\u-19768\'b4\'cf\u-19740\'b4\'d9\uc1 }{\rtlch\af10\afs20\alang1042\ab\ltrch\hich\af7\afs20\alang1042\ab\dbch\af11\loch\f7\fs20\lang1042\b
!}
{\rtlch\afs20\ltrch\hich\afs20\alang1042\dbch\afs20\loch\fs20\lang1042\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\qc\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ab\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b
\uc2 \u-16092\'bc\'b3\u-12712\'c4\'a1 \u-11004\'c7\'c1\u-18340\'b7\'ce\u-21000\'b1\'d7\u-18520\'b7\'a5 \u-17276\'b9\'f6\u-14332\'c0\'fc\uc1 }{\rtlch\af10\afs20\ab\ltrch\loch\af7\hich\af7\dbch\f11\fs20\b
  }{\rtlch\af10\afs20\ab\ltrch\hich\af7\afs20\ab\dbch\af11\loch\f7\fs20\b
1.}{\rtlch\af10\afs20\ab\ltrch\hich\af7\afs20\ab\dbch\af11\langfe1042\loch\f7\fs20\b
1}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20

{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\afs20\loch\f7\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-14476\'c0\'cc \u-16092\'bc\'b3\u-12712\'c4\'a1 \u-11004\'c7\'c1\u-18340\'b7\'ce\u-21000\'b1\'d7\u-18520\'b7\'a5\u-14528\'c0\'ba \uc1 }{{\field{\*\fldinst HYPERLINK "https://github.com/LoneGazebo/Community-Patch-DLL" }{\fldrslt {\cf9\ulc0\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\aul\dbch\af11\afs20\langfe1042\loch\f7\fs20\lang1042\ul
Community Patch Project }{\cf9\rtlch\af10\afs20\ltrch\loch\af7\afs20\hich\af7\afs20\dbch\f11\fs20\langfe1042
\uc2 \u-11520\'c6\'c0\u-14476\'c0\'cc \u-17972\'b8\'b8\u-19232\'b5\'e7 \uc1 }{\cf9\rtlch\af10\afs20\alang1042\ltrch\loch\af7\afs20\alang1042\hich\af7\afs20\alang1042\dbch\f11\fs20\langfe1042
\uc2 \u-17608\'b9\'ae\u-17787\'b8\'ed \uc1 }{\cf9\ulc0\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\aul\dbch\af11\afs20\langfe1042\loch\f7\fs20\lang1042\ul
5}{\cf9\rtlch\af10\afs20\ltrch\loch\af7\afs20\hich\af7\afs20\dbch\f11\fs20\langfe1042
\uc2 \u-14504\'c0\'c7 \u-16828\'ba\'f1\u-21259\'b0\'f8\u-15651\'bd\'c4 \u-10667\'c8\'ae\u-14427\'c0\'e5\u-11479\'c6\'d1\u-14472\'c0\'ce \uc1 }{\cf9\ulc0\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\aul\dbch\af11\afs20\langfe1042\loch\f7\fs20\lang1042\ul
"Community Patch"}{\cf9\rtlch\af10\afs20\ltrch\loch\af7\afs20\hich\af7\afs20\dbch\f11\fs20\langfe1042
\uc2 \u-14784\'bf\'cd \uc1 }{\cf9\ulc0\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\aul\dbch\af11\afs20\langfe1042\loch\f7\fs20\lang1042\ul
"Vox Populi" }{\cf9\rtlch\af10\afs20\ltrch\loch\af7\afs20\hich\af7\afs20\dbch\f11\fs20\langfe1042
\uc2 \u-17752\'b8\'f0\u-19236\'b5\'e5\uc1 }{}}}\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-18052\'b8\'a6  \u-14588\'c0\'a7\u-10916\'c7\'d1 \u-10916\'c7\'d1\u-21139\'b1\'b9\u-14924\'be\'ee \u-17272\'b9\'f8\u-14867\'bf\'aa \u-17752\'b8\'f0\u-19236\'b5\'e5\u-14459\'c0\'d4\u-19768\'b4\'cf\u-19740\'b4\'d9\uc1 }{\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\dbch\af11\loch\f7\fs20\lang1042
. }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-14868\'bf\'a9\u-20944\'b1\'e2\u-14896\'bf\'a1\u-19820\'b4\'c2 \u-17752\'b8\'f0\u-19236\'b5\'e5\u-18052\'b8\'a6 \u-10916\'c7\'d1\u-21139\'b1\'b9\u-14924\'be\'ee\u-18340\'b7\'ce \u-17272\'b9\'f8\u-14867\'bf\'aa\u-10920\'c7\'cf\u-19820\'b4\'c2 \u-19600\'b5\'a5 \u-10940\'c7\'ca\u-14700\'bf\'e4\u-10916\'c7\'d1 \u-17752\'b8\'f0\u-19232\'b5\'e7 \u-11508\'c6\'c4\u-14468\'c0\'cf\u-14476\'c0\'cc \u-11284\'c6\'f7\u-10904\'c7\'d4\u-19432\'b5\'c7\u-14924\'be\'ee \u-14456\'c0\'d6\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9\uc1 }{\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\dbch\af11\loch\f7\fs20\lang1042
. }{\rtlch\af10\afs20\alang1042\ab\ltrch\hich\af7\afs20\alang1042\ab\dbch\af11\loch\f7\fs20\lang1042\b
'}{\rtlch\af10\afs20\ab\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b
\uc2 \u-19740\'b4\'d9\u-14516\'c0\'bd\uc1 }{\rtlch\af10\afs20\alang1042\ab\ltrch\hich\af7\afs20\alang1042\ab\dbch\af11\loch\f7\fs20\lang1042\b
'}{\rtlch\af10\afs20\ab\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b
\uc2 \u-14524\'c0\'bb \u-12172\'c5\'ac\u-18003\'b8\'af\u-10920\'c7\'cf\u-20944\'b1\'e2 \u-14332\'c0\'fc\u-14896\'bf\'a1 \u-17752\'b8\'f0\u-19232\'b5\'e7 \u-16092\'bc\'b3\u-14315\'c1\'a4\u-21252\'b0\'fa \u-14795\'bf\'c9\u-16040\'bc\'c7\u-14524\'c0\'bb \u-14467\'c0\'d0\u-14924\'be\'ee\u-17164\'ba\'b8\u-16072\'bc\'bc\u-14700\'bf\'e4\uc1 }{\rtlch\af10\afs20\alang1042\ab\ltrch\hich\af7\afs20\alang1042\ab\dbch\af11\loch\f7\fs20\lang1042\b
.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20

{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\afs20\loch\f7\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ab\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b
\uc2 \u-14476\'c0\'cc \u-16092\'bc\'b3\u-12712\'c4\'a1 \u-11004\'c7\'c1\u-18340\'b7\'ce\u-21000\'b1\'d7\u-18520\'b7\'a5\u-14896\'bf\'a1 \u-11284\'c6\'f7\u-10904\'c7\'d4\u-19428\'b5\'c8 \u-21373\'b0\'cd\u-19228\'b5\'e9\uc1 }{\rtlch\af10\afs20\ab\ltrch\hich\af7\afs20\ab\dbch\af11\loch\f7\fs20\b
:}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20

{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\afs20\loch\f7\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
(1L) Community Patch INT}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
(2L) Vox Populi INT}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
(3aL) VP - EUI Compatibility Files INT}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
(4aL) Squads for VP INT}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-17608\'b9\'ae\u-17787\'b8\'ed\u-17836\'b8\'de\u-11592\'c6\'ae\u-18340\'b7\'ce\u-11276\'c6\'fa\u-18004\'b8\'ae\u-15708\'bd\'ba \u-17608\'b9\'ae\u-17787\'b8\'ed\uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20
5 2016 }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-10916\'c7\'d1\u-20992\'b1\'db \u-17164\'ba\'b8\u-14780\'bf\'cf\u-11480\'c6\'d0\u-12712\'c4\'a1 \uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20
v2.4 (}{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-15848\'bc\'f6\u-14315\'c1\'a4\u-19416\'b5\'ca\uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20
)}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20

{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\afs20\langfe1042\loch\f7\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ab\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b
\uc2 \u-16092\'bc\'b3\u-12712\'c4\'a1 \u-14700\'bf\'e4\u-21140\'b1\'b8 \u-16212\'bb\'e7\u-10899\'c7\'d7\uc1 }{\rtlch\af10\afs20\ab\ltrch\loch\af7\hich\af7\dbch\f11\fs20\b
 }{\rtlch\af10\afs20\ab\ltrch\hich\af7\afs20\ab\dbch\af11\loch\f7\fs20\b
:}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://store.steampowered.com/bundle/575/Sid_Meiers_Civilization_V_Complete/?snr=1_5_9__403" }{\fldrslt {\cf9\ulc0\rtlch\af10\afs20\ltrch\loch\af7\afs20\aul\hich\af7\afs20\aul\dbch\f11\fs20\langfe1042
\uc2 \u-17608\'b9\'ae\u-17787\'b8\'ed \uc1 }{\cf9\ulc0\rtlch\af10\afs20\ltrch\hich\af7\afs20\aul\dbch\af11\afs20\langfe1042\loch\f7\fs20\ul
5}{}}}\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
 (}{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-17276\'b9\'f6\u-14332\'c0\'fc\uc1 }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20
 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
.279)}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-17752\'b8\'f0\u-19232\'b5\'e7 \u-13888\'c1\'f6\u-19516\'b5\'b5\u-14448\'c0\'da\uc1 }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20
 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
DLC (}{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-15708\'bd\'ba\u-11368\'c6\'e4\u-14472\'c0\'ce\uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
+}{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-14455\'c0\'d7\u-12684\'c4\'ab\uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
, }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-10916\'c7\'d1\u-21139\'b1\'b9\uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
, }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-19596\'b5\'a7\u-17976\'b8\'b6\u-12180\'c5\'a9\uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
, }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-17731\'b8\'f9\u-21272\'b0\'f1\uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
, }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-11276\'c6\'fa\u-18004\'b8\'ae\u-20188\'b3\'d7\u-15652\'bd\'c3\u-15036\'be\'c6\uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
)}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-21280\'b0\'ed\u-19712\'b4\'eb \u-16072\'bc\'bc\u-21308\'b0\'e8\u-14504\'c0\'c7 \u-17016\'ba\'d2\u-21504\'b0\'a1\u-16212\'bb\'e7\u-14504\'c0\'c7\uc1 }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20
 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
DLC}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-15648\'bd\'c5\u-21252\'b0\'fa \u-14763\'bf\'d5 \uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
+  }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-17845\'b8\'da\u-13884\'c1\'f8 \u-15648\'bd\'c5\u-16072\'bc\'bc\u-21308\'b0\'e8\uc1 }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-14584\'c0\'a9\u-19516\'b5\'b5\u-14672\'bf\'ec\u-13944\'c1\'ee\uc1 }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20
 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
7 }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-10695\'c8\'a4\u-14528\'c0\'ba \u-21000\'b1\'d7 \u-14476\'c0\'cc\u-16191\'bb\'f3\uc1 }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\afs20\ab\ltrch\hich\af7\afs20\ab\dbch\af11\loch\f7\fs20\b

{\rtlch\af10\afs20\ab\ltrch\hich\af7\afs20\ab\dbch\af11\afs20\ab\loch\f7\fs20\b\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ab\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b
\uc2 \u-14063\'c1\'df\u-14700\'bf\'e4 \u-14315\'c1\'a4\u-17164\'ba\'b8\uc1 }{\rtlch\af10\afs20\ab\ltrch\loch\af7\hich\af7\dbch\f11\fs20\b
 }{\rtlch\af10\afs20\ab\ltrch\hich\af7\afs20\ab\dbch\af11\loch\f7\fs20\b
:}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\cf17\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
Documents/My Games/Sid Meier's Civilization 5 }{\cf17\rtlch\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-11276\'c6\'fa\u-19628\'b4\'f5\u-14896\'bf\'a1\u-16100\'bc\'ad \uc1 }{\cf17\rtlch\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\dbch\af11\loch\f7\fs20\lang1042
MODS }{\cf17\rtlch\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-11276\'c6\'fa\u-19628\'b4\'f5\u-18052\'b8\'a6 \u-15848\'bc\'f6\u-19495\'b5\'bf\u-14532\'c0\'b8\u-18340\'b7\'ce \u-14476\'c0\'cc\u-19495\'b5\'bf\u-10916\'c7\'d1 \u-21315\'b0\'e6\u-14672\'bf\'ec \u-14476\'c0\'cc \u-16092\'bc\'b3\u-12712\'c4\'a1 \u-11004\'c7\'c1\u-18340\'b7\'ce\u-21000\'b1\'d7\u-18520\'b7\'a5\u-14528\'c0\'ba \u-14447\'c0\'db\u-19495\'b5\'bf\u-10920\'c7\'cf\u-13888\'c1\'f6 \u-15030\'be\'ca\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9\uc1 }{\cf17\rtlch\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\dbch\af11\loch\f7\fs20\lang1042
!}{\cf17\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
!}
{\cf17\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-16092\'bc\'b3\u-12712\'c4\'a1 \u-11004\'c7\'c1\u-18340\'b7\'ce\u-21000\'b1\'d7\u-18520\'b7\'a5\u-14528\'c0\'ba \uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20
Cache }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-11508\'c6\'c4\u-14468\'c0\'cf\u-21252\'b0\'fa \u-14476\'c0\'cc \u-17752\'b8\'f0\u-19236\'b5\'e5\u-14504\'c0\'c7 \u-14476\'c0\'cc\u-14332\'c0\'fc \u-17276\'b9\'f6\u-14332\'c0\'fc\u-14524\'c0\'bb \u-14448\'c0\'da\u-19495\'b5\'bf\u-14532\'c0\'b8\u-18340\'b7\'ce \u-21488\'b0\'a8\u-13888\'c1\'f6\u-10920\'c7\'cf\u-21280\'b0\'ed \u-16211\'bb\'e8\u-14308\'c1\'a6\u-10903\'c7\'d5\u-19768\'b4\'cf\u-19740\'b4\'d9\uc1 }{\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\dbch\af11\loch\f7\fs20\lang1042
. }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-14476\'c0\'cc\u-14332\'c0\'fc \u-11508\'c6\'c4\u-14468\'c0\'cf\u-14524\'c0\'bb \u-15848\'bc\'f6\u-19495\'b5\'bf\u-14532\'c0\'b8\u-18340\'b7\'ce \u-16211\'bb\'e8\u-14308\'c1\'a6\u-10920\'c7\'cf\u-21392\'b0\'c5\u-20328\'b3\'aa \uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20
Cache}{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-18052\'b8\'a6 \u-13888\'c1\'f6\u-14664\'bf\'ef \u-10940\'c7\'ca\u-14700\'bf\'e4\u-21504\'b0\'a1 \u-14906\'be\'f8\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9\uc1 }{\rtlch\af10\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\dbch\af11\loch\f7\fs20\lang1042
!}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-14476\'c0\'cc \u-16092\'bc\'b3\u-12712\'c4\'a1 \u-11508\'c6\'c4\u-14468\'c0\'cf\u-14528\'c0\'ba \uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20
Vox Populi }{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-14332\'c0\'fc\u-14679\'bf\'eb \uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20
EUI}{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-17752\'b8\'f0\u-19236\'b5\'e5\u-18052\'b8\'a6 \u-16092\'bc\'b3\u-12712\'c4\'a1\u-10872\'c7\'df\u-19740\'b4\'d9\u-19820\'b4\'c2 \u-21504\'b0\'a1\u-14315\'c1\'a4 \u-10920\'c7\'cf\u-14896\'bf\'a1 \u-17972\'b8\'b8\u-19228\'b5\'e9\u-14924\'be\'ee\u-14260\'c1\'b3\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9\uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20
.}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20

{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\afs20\loch\f7\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ab\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b
\uc2 \u-16092\'bc\'b3\u-12712\'c4\'a1 \u-14795\'bf\'c9\u-16040\'bc\'c7\uc1 }{\rtlch\af10\afs20\ab\ltrch\loch\af7\hich\af7\dbch\f11\fs20\b
 }{\rtlch\af10\afs20\ab\ltrch\hich\af7\afs20\ab\dbch\af11\loch\f7\fs20\b
:}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ab0\ltrch\hich\af7\afs20\ab0\dbch\af11\langfe1042\loch\f7\fs20\b0
Vox Populi }{\rtlch\af10\afs20\ab0\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b0
\uc2 \u-17752\'b8\'f0\u-19236\'b5\'e5\u-14784\'bf\'cd \uc1 }{\rtlch\af10\afs20\ab0\ltrch\hich\af7\afs20\ab0\dbch\af11\langfe1042\loch\f7\fs20\b0
34UC(3rd and 4th Unique Components for VP, }{\rtlch\af10\afs20\ab0\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b0
\uc2 \u-18928\'b6\'c7\u-19820\'b4\'c2 \uc1 }{\rtlch\af10\afs20\ab0\ltrch\hich\af7\afs20\ab0\dbch\af11\langfe1042\loch\f7\fs20\b0
More Unique Components for VP}{\rtlch\af10\afs20\ab0\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b0
\uc2 \u-18564\'b6\'f3\u-21280\'b0\'ed \u-11172\'c7\'a5\u-20944\'b1\'e2\uc1 }{\rtlch\af10\afs20\ab0\ltrch\hich\af7\afs20\ab0\dbch\af11\langfe1042\loch\f7\fs20\b0
)}{\rtlch\af10\afs20\ab0\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b0
\uc2 \u-17752\'b8\'f0\u-19236\'b5\'e5\u-18052\'b8\'a6 \u-17752\'b8\'f0\u-19376\'b5\'ce \u-17272\'b9\'f8\u-14867\'bf\'aa\u-10912\'c7\'d2 \u-21373\'b0\'cd\u-14472\'c0\'ce\u-13888\'c1\'f6 \u-15036\'be\'c6\u-19768\'b4\'cf\u-17804\'b8\'e9 \uc1 }{\rtlch\af10\afs20\ab0\ltrch\hich\af7\afs20\ab0\dbch\af11\langfe1042\loch\f7\fs20\b0
Vox Populi }{\rtlch\af10\afs20\ab0\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b0
\uc2 \u-17752\'b8\'f0\u-19236\'b5\'e5\u-17972\'b8\'b8 \u-17272\'b9\'f8\u-14867\'bf\'aa\u-10912\'c7\'d2 \u-21373\'b0\'cd\u-14472\'c0\'ce\u-13888\'c1\'f6 \u-16096\'bc\'b1\u-12067\'c5\'c3\u-10912\'c7\'d2 \u-15848\'bc\'f6 \u-14456\'c0\'d6\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9\uc1 }{\rtlch\af10\afs20\ab0\ltrch\hich\af7\afs20\ab0\dbch\af11\langfe1042\loch\f7\fs20\b0
.}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ab0\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b0
\uc2 \u-16072\'bc\'bc\u-21308\'b0\'e8 \u-14504\'c0\'c7\u-10612\'c8\'b8 \u-11732\'c5\'f5\u-11172\'c7\'a5\u-14896\'bf\'a1\u-16100\'bc\'ad \u-17608\'b9\'ae\u-17787\'b8\'ed \u-14476\'c0\'cc\u-18044\'b8\'a7\u-14476\'c0\'cc \u-14440\'c0\'df\u-18396\'b7\'c1\u-20328\'b3\'aa\u-21504\'b0\'a1\u-19820\'b4\'c2 \u-17608\'b9\'ae\u-14308\'c1\'a6\u-18052\'b8\'a6 \u-17367\'b9\'e6\u-13888\'c1\'f6\u-10920\'c7\'cf\u-20944\'b1\'e2 \u-14588\'c0\'a7\u-10892\'c7\'d8 \u-17608\'b9\'ae\u-17787\'b8\'ed \u-14476\'c0\'cc\u-18044\'b8\'a7\u-14504\'c0\'c7 \u-16183\'bb\'f6\u-16191\'bb\'f3\u-14524\'c0\'bb \u-14906\'be\'f8\u-15000\'be\'d9\u-13888\'c1\'f6 \u-16096\'bc\'b1\u-12067\'c5\'c3\u-10912\'c7\'d2 \u-15848\'bc\'f6 \u-14456\'c0\'d6\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9\uc1 }{\rtlch\af10\afs20\ab0\ltrch\hich\af7\afs20\ab0\dbch\af11\langfe1042\loch\f7\fs20\b0
.}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\afs20\ab\ltrch\hich\af7\afs20\ab\dbch\af11\loch\f7\fs20\b

{\rtlch\af10\afs20\ab\ltrch\hich\af7\afs20\ab\dbch\af11\afs20\ab\loch\f7\fs20\b\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ab\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b
\uc2 \u-16211\'bb\'e8\u-14308\'c1\'a6 \u-17367\'b9\'e6\u-17259\'b9\'fd\uc1 }{\rtlch\af10\afs20\ab\ltrch\hich\af7\afs20\ab\dbch\af11\loch\f7\fs20\b
:}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033{\listtext\pard\plain  \u-3913\'3f\tab}\ilvl0\ls1 \fi0\li720\lin720\sl259\slmult1\nowidctlpar\fi-360\li720\lin720\ri0\rin0\sb0\sa0{\rtlch\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
Documents/My Games/Sid Meier's Civilization 5/MODS }{\rtlch\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-11276\'c6\'fa\u-19628\'b4\'f5\u-14896\'bf\'a1 \u-14456\'c0\'d6\u-19820\'b4\'c2 \u-17752\'b8\'f0\u-19232\'b5\'e7 \uc1 }{\rtlch\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20
INT }{\rtlch\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-17752\'b8\'f0\u-19236\'b5\'e5\u-18052\'b8\'a6 \u-16211\'bb\'e8\u-14308\'c1\'a6\u-10920\'c7\'cf\u-16072\'bc\'bc\u-14700\'bf\'e4\uc1 }{\rtlch\afs20\alang1042\ltrch\hich\af7\afs20\alang1042\dbch\af11\loch\f7\fs20\lang1042
.}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20

{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\afs20\loch\f7\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ab\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042\b
\uc2 \u-17976\'b8\'b6\u-13888\'c1\'f6\u-17975\'b8\'b7 \u-13256\'c2\'fc\u-14224\'c1\'b6\uc1 }{\rtlch\af10\afs20\ab\ltrch\hich\af7\afs20\ab\dbch\af11\loch\f7\fs20\b
:}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20

{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\afs20\langfe1042\loch\f7\fs20\par}\pard\plain \s0\sl259\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\kerning1\rtlch\af13\afs22\alang1033\ltrch\hich\af8\afs22\alang1033\dbch\af12\langfe1033\loch\f8\fs22\lang1033\sl259\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-13880\'c1\'fa\u-17608\'b9\'ae\u-14476\'c0\'cc\u-20328\'b3\'aa \u-14672\'bf\'ec\u-18396\'b7\'c1 \u-16212\'bb\'e7\u-10899\'c7\'d7\u-14476\'c0\'cc \u-14456\'c0\'d6\u-14532\'c0\'b8\u-15652\'bd\'c3\u-17804\'b8\'e9\uc1 }{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\loch\f7\fs20
, }{{\field{\*\fldinst HYPERLINK "https://gall.dcinside.com/mgallery/board/lists/?id=civilization" }{\fldrslt {\cf9\rtlch\af10\afs20\ltrch\loch\af7\afs20\hich\af7\afs20\dbch\f11\fs20\langfe1042
\uc2 \u-19180\'b5\'f0\u-15652\'bd\'c3\u-14472\'c0\'ce\u-16212\'bb\'e7\u-14476\'c0\'cc\u-19236\'b5\'e5 \u-17608\'b9\'ae\u-17787\'b8\'ed \u-21468\'b0\'b6\u-18452\'b7\'af\u-18004\'b8\'ae\uc1 }{}}}\rtlch\af10\afs20\ltrch\loch\af7\hich\af7\dbch\f11\fs20\langfe1042
\uc2 \u-18052\'b8\'a6 \u-17367\'b9\'e6\u-17608\'b9\'ae\u-10920\'c7\'cf\u-16072\'bc\'bc\u-14700\'bf\'e4\uc1 }{\cf9\ulc0\rtlch\af10\afs20\ltrch\hich\af7\afs20\aulnone\dbch\af11\langfe1042\loch\f7\fs20\ulnone
.}{\rtlch\af10\afs20\ltrch\hich\af7\afs20\dbch\af11\langfe1042\loch\f7\fs20
 }
\par }