
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "(4aL) Squads for VP INT", "(4aL) Squads for VP INT\(4aL) Squads for VP INT.civ5proj", "{12F9DDFF-2657-4566-9221-8E9669632B5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12F9DDFF-2657-4566-9221-8E9669632B5B}.Default|x86.ActiveCfg = Default|x86
		{12F9DDFF-2657-4566-9221-8E9669632B5B}.Default|x86.Build.0 = Default|x86
		{12F9DDFF-2657-4566-9221-8E9669632B5B}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{12F9DDFF-2657-4566-9221-8E9669632B5B}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{12F9DDFF-2657-4566-9221-8E9669632B5B}.Package Only|x86.ActiveCfg = Package Only|x86
		{12F9DDFF-2657-4566-9221-8E9669632B5B}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
