﻿[1]제작진
[1] 
[1][COLOR:0:255:0:255]문명5 한글화[ENDCOLOR] 
[1][COLOR:255:192:0:255]네이버카페 메트로폴리스[ENDCOLOR]
[1][COLOR:255:192:192:255]http://cafe.naver.com/civilization4[ENDCOLOR]
[1] 
[2]최종 업데이트
[4]미스터유
[4]redsun93
[1]
[2]메트로폴리스 한글화 팀
[4]형글땡글
[4]이스트
[4]간디와다이아
[4]성장
[4]자칭저수
[4]TrapMarine
[4]제목없음
[4]azng
[4]cb쿨럭
[4]세백
[1]
[2]한글 폰트
[4]미스터유
[4]HY울릉도M, 아리따SB
[1]
[2]추가 번역
[4]이스트
[4]미스터유
[1]
[1]파이락시스 게임즈
[1] 
[1] 
[2]디자인 팀
[3]문명 최초 창시자
[4]시드 마이어
[3]수석 디자이너
[4]존 쉐이퍼
[3]특별 디자인과 게임플레이
[4]에드 비치
[4]스캇 루이스
[1] 
[2]제작 팀
[3]프로듀서
[4]데니스 셔크
[3]협력 프로듀서
[4]리사 밀러
[3]추가 제작
[4]클린트 맥콜
[4]미쉘 메나드
[3]작가
[4]미쉘 메나드
[4]폴 머피
[1] 
[2]프로그래밍 팀
[3]프로그래밍 팀장
[4]브라이언 웨이드
[3]시스템 팀장
[4]팀 키프
[3]AI/게임플레이 팀장
[4]에드 비치
[3]그래픽 팀장
[4]댄 베이커
[3]인터페이스 팀장
[4]마크 마이어
[3]멀티플레이어 팀장
[4]저스틴 랜달
[4]조나단 태너
[3]툴 팀장
[4]바트 머진
[3]AI/게임플레이 프로그래머
[4]스캇 루이스
[3]시스템 프로그래머
[4]돔 체르퀘티
[4]켄 그레이
[4]그렉 오세포
[4]돈 우엔첼
[3]멀티플레이어 프로그래머
[4]토드 스미스
[3]그래픽 프로그래머
[4]조슈아 바크작
[4]존 클로에즐리
[4]마크 올라노
[4]키란 수하카라
[4]마렉 보즈코
[3]모드 프로그래머
[4]숀 섹맨
[3]툴 프로그래머
[4]에릭 조던
[4]스콧 램지
[4]세르게이 티라스폴스키
[3]특별 프로그래머
[4]저스틴 보즈웰
[4]댄 굿맨, 블라인드 스쿼럴 게임즈
[4]케이티 히어쉬
[4]스티브 우샤르
[4]미쉘 메나드
[4]다니엘 셀닉, 블라인드 스쿼럴 게임즈
[4]밥 토마스
[1] 
[2]아트 팀
[3]아트 팀장
[4]도리언 뉴컴
[3]애니메이터 팀장
[4]크리스 히크먼
[3]캐릭터 팀장
[4]브라이언 부사티
[3]구조물 팀장
[4]아르네 슈미트
[3]유닛 팀장
[4]톰 시먼즈
[3]인터페이스 팀장
[4]러셀 바카로 3세
[3]특수 효과 팀장
[4]토드 빌게르
[3]주요 지형 아티스트
[4]스티브 에그리
[3]아티스트
[4]아론 안데르센
[4]제롬 J 아더홀트
[4]마이클 R 베이츠
[4]케빈 브래들리
[4]브라이언 부사티
[4]그렉 커닝엄
[4]테일러 피셔
[4]나단 고든
[4]아서 굴드
[4]제이슨 가이
[4]데이빗 존스
[4]수자나 킬릭
[4]알렉스 김
[4]조나단 맥
[4]그레고리 말로우
[4]라이언 머레이
[4]얀손 파스트라나
[4]댄 페리
[4]브라이언 테오도어
[3]컨셉 아티스트
[4]마크 휴진스
[4]상 한
[3]특별 아티스트
[4]에릭 에호프
[4]에드 린치
[4]피에로 맥고원
[4]잭 스나이더
[4]아트 위센
[3]오프닝 제작
[4]디직 픽쳐스
[3]오프닝 제작 스크립트
[4]폴 머피
[1] 
[2]오디오 팀
[3]Audio Department Manager
[4]Michael Curran
[3]Sound Designers
[4]Michael Curran
[4]Paul Heitsch
[4]Geoff Knorr
[4]Roland Rizzo
[4]Ian Smith
[3]Music
[4]Michael Curran
[4]Geoff Knorr
[3]Additional Music
[4]Paul Heitsch
[4]Roland Rizzo
[4]Ian Smith
[3]Lyric Settings
[4]Michelle Menard
[3]Audio Programmers
[4]Dom Cerquetti
[4]Ken Grey
[4]Don Wuenschell
[1]
[2]QUALITY ASSURANCE TEAM
[3]QA Manager
[4]Scott Wittbecker
[3]QA Lead
[4]Grant Frazier
[3]Testers
[4]Michael Argo 
[4]Justice Avery
[4]Matthew Beach
[4]David Cerny 
[4]Daron Carlock
[4]Jim Crawley
[4]Pat Glascoe
[4]Mike Lemon
[4]Patrick Miller
[1] 
[3]FRANKENSTEIN TEST GROUP
[4]bernie14
[4]Bob Thomas
[4]bobT
[4]C.Roland
[4]Chris Withers
[4]dacole
[4]Ray "Primax" Daniels
[4]danthrax
[4]DanQ
[4]Joey "jdog5000" Durham
[4]Zac "karadoc" Evans
[4]Adam "Peachrocks" Ferguson
[4]Scott "DTA" Forehan
[4]freakmon
[4]Didier "Arcan" Gagnière
[4]Peter "jobe" Grabowitz
[4]Michael "AlazkanAssassin" Hall
[4]Rich "rah" Hebel
[4]Fredrik "Grey Fox" Henriksson
[4]Hugin
[4]Impaler[WrG]
[4]Andrew "ainwood" Inwood
[4]Max Jacobson
[4]Nick "Abyss" Karl
[4]Dale Kent
[4]KillerClowns
[4]loki1232
[4]Ryan Lord
[4]Joe "snoopy369" Matise
[4]Kelly "yin26" McLaughlin
[4]Meredith
[4]Ming
[4]monoha
[4]Joseph Moskie
[4]Joel "colonelmustard" Myers
[4]BARBER "Penny" Nicolas
[4]Nikis-Knight
[4]Gloria Carson "Nolan"
[4]William "Wilboman" Nordan
[4]notyoueither
[4]OgreBG
[4]Opera
[4]Derek "Kael" Paxton
[4]Anthony "Dominae" Petryk
[4]Peter "Gyathaar" Pettersen
[4]Pfeffersack
[4]Bruce "Valkrionn" Powell
[4]Stewart "MMC" Rice
[4]robin-uiowa
[4]James "Lord_Phan" Saul
[4]Elliot Schroeder
[4]Anthony "Ztaesek" Seekatz
[4]Claudiu "claudelu" Simion
[4]Skidbladnir
[4]Luke "Snafusmith" Smith
[4]Wouter "Locutus" Snijders
[4]Matthew "GeneralMatt" Standish
[4]Hal "SirPartyMan" Steiner
[4]TheMeInTeam
[4]totallycres
[4]Jacob "xienwolf" Turner
[4]Daniels "Solver" Umanovskis
[4]Velociryx
[4]Radek "vondrack" Vondracek
[4]Steve "WarningU2" Warner
[4]Stephan "seZereth" Weiss
[4]Frithjof "Nikolai" Wilborn
[4]Xavier Wynns
[1] 
[2]FIRAXIS MANAGEMENT
[3]CEO / 회장
[4]스티브 마틴
[3]제작책임자
[4]시드 마이어
[3]Studio Art Directors
[4]Seth Spaulding
[4]Steve Ogden
[3]Director of Software Development
[4]Steve Meyer
[3]Executive Producer
[4]Barry Caudill
[3]Director of Marketing
[4]Kelley Gilmore
[3]Marketing Associate
[4]Peter Murray
[3]Human Resources Director
[4]Shawn Kohn
[3]Office Manager
[4]Donna Milesky
[3]IT Manager
[4]Josh Scanlan
[3]IT Technician
[4]Matt Baros
[3]Special Projects
[4]Susan Meier
[3]AMD SUPPORT
[4]Steve Bell
[4]Bill Bilodeau
[4]Thomas Fortier
[3]NVIDIA SUPPORT
[4]Evan Hart
[4]Brian Harvey
[3]INTEL SUPPORT
[4]Yannis Minadakis
[4]Michael Katz
[4]Aaron Davies
[3]VALVE SUPPORT
[4]John Bartkiw
[4]Chris Boyd
[4]Neil Kaethler
[4]Alfred Reynolds
[4]Jason Ruymen
[3]GAMESPY
[4]Drew Curby
[4]Andrew Textor
[4]Ryan Vance
[4]Mike Ruangutai
[4]Nursel Asikhan-Berlinguette
[4]Matt Whithed
[4]Kirk Gilmore
[3]Fork
[4]VFX Powered by Fork Particle
[3]Microsoft Support
[4]Chuck Walbourne
[3]Aerial Photographer
[4]Steve Lowther
[2]Special Thanks
[4]Joanne Miller
[4]Maxwell Randall
[4]Anastasia Randall
[4]Wyatt Randall
[1] 
[1] 
[1] 
[4]To all of our families and loved ones! Thank you for your patience and support!
[1] 
[1] 
[1] 
[1] 
[4]Published by 2K Games.
[4]2K Games is a Division of 2K, a publishing label of Take-Two Interactive Software.
[1] 
[1] 
[1] 
[1] 
[1]2K Publishing
[3]President
[4]Christoph Hartmann
[3]C.O.O.
[4]David Ismailer
[3]VP, Product Development
[4]Greg Gobbi
[3]Director of Product Development
[4]John Chowanec
[3]Director of PD Operations
[4]Kate Kellogg
[3]Director of Creative Production
[4]Jack Scalici
[3]Senior Manager of Creative Production
[4]Chad Rocco
[3]Manager Music & Talent Licensing
[4]Lydia Jenner
[3]Producer
[4]V. Garrett Bittner Jr.
[3]Assistant Producer
[4]Tiffany Nagano
[4]Ben Chang
[3]Production Assistants
[4]Casey Cameron
[4]Andrew Dutra
[4]Shawn Martin
[3]SVP Marketing
[4]Sarah Anderson
[3]VP Marketing
[4]Matt Gorman
[3]VP International Marketing
[4]Matthias Wehner
[3]Director of Marketing
[4]Tom Bass
[3]Global Director of Public Relations
[4]Markus Wilding
[3]Senior PR Manager
[4]Charlie Sinhaseni
[3]PR Manager
[4]Jennie Sue
[3]International PR & Marketing Assistant
[4]Erica Denning
[3]Global Events Manager
[4]Karl Unterholzner
[3]Art Director, Creative Services
[4]Lesley Zinn
[3]Web Director
[4]Gabe Abarcar
[3]Web Designer
[4]Seth Jones
[3]Senior Manager, Interactive Marketing
[4]Elizabeth Tobey
[3]Community Manager
[4]Greg Laabs
[3]Director, Marketing Production
[4]Jackie Truong
[3]Marketing Production Assistant
[4]Ham Nguyen
[3]Director of Technology
[4]Jacob Hawley
[3]VP Business Development
[4]Kris Severson
[3]VP Sales & Licensing
[4]Steve Glickstein
[3]Strategic Sales and Licensing Director
[4]Paul Crockett
[3]VP, Counsel
[4]Peter Welch
[3]Director of Operations
[4]Dorian Rehfield
[3]Director of Analysis and Planning
[4]Phil Shpilberg
[3]Video Production Manager
[4]J. Mateo Baker
[3]Video Editor
[4]Kenny Crosbie
[3]Jr Video Editor
[4]Michael Howard
[3]Licensing/Operations Specialist
[4]Xenia Mul
[3]Director In-game Media, Promotions and Partnerships
[4]Shelby Cox
[3]Associate Manager of Partner Marketing
[4]Dawn Burnell
[1] 
[2]2K QUALITY ASSURANCE
[3]VP of Quality Assurance 
[4]Alex Plachowski
[3]Quality Assurance Test Manager (Projects)
[4]Grant Bryson
[3]Compliance Manager
[4]Alexis Ladd
[3]Lead Tester
[4]Griffin Funk
[3]Lead Tester (Support Team)
[4]Sean Manzano
[4]Andrew Webster
[3]Senior Tester
[4]Ruben Gonzalez
[4]Sara Lane
[4]Justin Waller
[3]Quality Assurance Team
[4]Rick Alvarez
[4]Chad Bert
[4]Skyler Bible
[4]Vernon Cabreza
[4]Steve Capri
[4]Jason Carr
[4]Ariel Ceballos
[4]Alex Coleman
[4]John Dickerson
[4]Keith Doran
[4]Anthony Franco
[4]Andres Garcia
[4]Scott Harris
[4]Ricky Hernandez
[4]Phi Huynh
[4]Jeff Jaimes
[4]Jonathan Keiser
[4]Davis Krieghoff
[4]Richard Medina
[4]Jason Mitchell
[4]Tyler Muelrath
[4]Matthew Porter
[4]Matt Priddy
[4]Matt Proudfoot
[4]Angie Ricci
[4]Dio Rochino
[4]Vivek Shrivastava
[4]Jess Sparks
[4]Dung Trinh
[4]Luke Williams
[3]Special Thanks
[4]Lori Durrant
[4]Todd Ingram
[4]Chris Jones
[4]Jana Kubanski
[4]Eric Lane
[4]Merja Reed
[4]Jay Ruiz
[4]Rick Shawalker
[4]Madeleine St. Marie
[1] 
[2]2K INTERNATIONAL
[3]General Manager
[4]Neil Ralley
[3]International Marketing Manager
[4]Lia Tsele
[3]International Product Manager
[4]Warner Guinée
[3]International PR Manager
[4]Emily Britt
[3]International PR Executive
[4]Matt Roche
[3]Licensing Director
[4]Claire Roberts
[3]Web Content Manager
[4]Martin Moore
[3]International Marketing Assistant
[4]Tom East
[1] 
[2]2K INTERNATIONAL PRODUCT DEVELOPMENT
[3]International Producer
[4]Sajjad Majid
[3]Localization Manager
[4]Jean-Sebastien Ferey
[3]Assistant Localization Manager
[4]Arsenio Formoso
[3]External Localization Teams
[4]Around the Word
[4]Effective Media
[4]Synthesis International Srl
[4]Synthesis Iberia
[4]Localization tools and support provided by XLOC Inc.
[1] 
[2]2K INTERNATIONAL QUALITY ASSURANCE
[3]QA Manager
[4]Ghulam Khan
[3]QA Supervisor
[4]Sebastian Frank
[4]Hugo Sieiro
[3]Mastering Engineer
[4]Wayne Boyce
[3]Localization QA Project Lead
[4]Lena Brenk
[3]Localization QA Technicians
[4]Anthony Busselier
[4]Alba Loureiro
[4]Andreas Strothmann
[4]Antonio Grasso
[4]Elmar Schubert
[4]Fabrizio Mariani
[4]Florian Genthon
[4]Giovanni De Caro
[4]Javier Vidal
[4]Jose Minana
[4]Karim Cherif
[4]Luigi Di Domenico
[4]Oscar Pereira
[4]Stefan Rossi
[4]Tirdad Nosrati
[3]Design Team
[4]James Crocker
[4]Tom Baker
[3]2K International Team
[4]Agnès Rosique
[4]Alex Bickham
[4]Ben Seccombe
[4]David Halse
[4]Fabrice Poirie
[4]Jan Sturm
[4]Jean-Paul Hardy
[4]Luis De La Camara Burditt
[4]Olivier Troit
[4]Sandra Melero
[4]Simon Turner
[4]Snezana Stojanovska
[3]Take-Two International Operations
[4]Anthony Dodd
[4]Martin Alway
[4]Cat Findlay
[4]Nisha Verma
[4]Robert Willis
[4]Denisa Polcerova
[4]Stefan Eder
[1] 
[1] 
[3]For a complete listing of the Civilization V music credits, please visit: 
[4]www.civilization5.com/musiccredits
[1] 
[1] 
[2]Original Score Recording
[3]Philharmonic of Prague
[3]Conductor - Andy Brick
[1]
[4]Concertmasters - Rita Cepurcenko & Milos Jahoda
[4]Orchestral Music Contractor and Producer - Petr Pycha
[4]Sound Engineer - Jan Kotzmann
[4]Assistant Engineer - Cenda Kotzmann
[4]Librarian - Tomas Kirschner
[4]Chorus Master - Stanislav Mistr
[1]
[3]First Violin
[4]Rita Cepurcenko
[4]Costin Anghelescu
[4]Vaclav Dvorak
[4]Frantisek Eret
[4]Petr Typolt
[4]Petr Hlavac
[4]Anna Jirovcova
[4]Pavel Kutman
[4]David Sroubek
[4]Jiri Skoda
[4]Eva Rohanova
[4]Vaclav Riedlbauch
[4]Hana Simeckova
[4]Hana Kutmanova
[4]David Vorac
[4]Lucie Hulova
[1]
[3]Second Violin
[4]Libor Kanka
[4]Martin Pachner
[4]Ludvik Sklenar
[4]Jaroslav Koran
[4]Miroslav Kosina
[4]Vlastimil Zeman
[4]Anna Vankova
[4]JindrichVacha
[4]Jilji Teringer
[4]Milan Machacka
[4]Katerina Gemrotova
[4]Martin Sandera
[4]Vlastimil Zeman
[4]Martin Tupy
[1]
[3]Viola
[4]Zdenek Zindel
[4]Vladimir Bazant
[4]Tomas Duda
[4]Oldrich Smola jun.
[4]Alan Melkus
[4]Jan Nykryn
[4]Stanislav Kodad
[4]Eduard Vanicek
[4]Vladimir Zajacik
[4]Jiri Zajic
[4]Jindrich Moravec
[4]Kamila Puteaney
[1]
[3]Cello
[4]Milos Jahoda
[4]Jaroslav Matejka
[4]Pavel Belousek
[4]Richard Zemlicka
[4]Petr Malisek
[4]Marek Elznic
[4]Vera Anyzova
[4]Petr Sporcl
[4]Roman Stehlik
[4]David Havelik
[1]
[3]Bass
[4]Martin Zelenka
[4]Michal Novak
[4]Jan Buble
[4]Lukas Verner
[4]Vaclav Hoskovec
[4]Ales Benda
[4]Radomir Zalud
[4]Jan Prokop
[1]
[3]Flute
[4]Robert Heger
[4]Martin Klimanek
[1]
[3]Piccolo
[4]Jiri Skuhra
[1]
[3]Oboe
[4]Libena Sequardtova
[4]Jan Hodanek
[1]
[3]English Horn
[4]Monika Bouskova
[1]
[3]Clarinet
[4]Jan Mach
[4]Vlastimil Mares
[1]
[3]Basclarinet
[4]Miroslav Plechaty
[1]
[3]Bassoon 
[4]Svatopluk Cech
[4]Lumir Vanek
[1]
[3]DoubleBassoon
[4]Petr Nemecek
[1]
[3]Horns
[4]Frantisek Langweil
[4]Pavel Douba
[4]Tomas Kirschner
[4]Petr Hernych
[1]
[3]Trumpet
[4]Marek Zvolanek
[4]Svatopluk Zaal
[4]Jan Fiser
[1]
[3]Trombone
[4]Jiri Novotony
[4]Frantisek Zazvonil
[1]
[3]Basstrombone
[4]Petr Cihak
[1]
[3]Tuba
[4]Karel Malimanek
[1]
[3]Harp
[4]Stana Ramesova
[1]
[3]Tympani
[4]Svatopluk Cech ml.
[1]
[3]Percussion
[4]Miroslav Kejmar ml.
[4]Jiri Svoboda
[4]Ivan Hoznedr
[1]
[3]Sopranos
[4]Grazina Biernot
[4]Andrea Soukupova
[4]Marie Matejkova
[4]Martina Kritznerova
[4]Vera Vachova
[4]Romana Hyzova
[4]Katerina Kotesovcova
[4]Darina Glatzova
[1]
[3]Altos
[4]Dana Sedmidubska
[4]Stepanka Pychova
[4]Michaela Stefackova
[4]Marie Smaterova
[4]Jana Dvorakova
[4]Jana Drabkova
[4]Ludmila Hudeckova
[4]Romana Soukupova
[1]
[3]Tenors
[4]Petr Klima
[4]Bronislav Palowski
[4]Tomas Hinterholzinger
[4]Lubos Moravec
[4]Tomas Fiala
[4]Dusan Ruzicka
[4]Viktor Bycek
[4]Michal Forst
[1]
[3]Basses
[4]Michal Krusek
[4]Tomas Hanzl
[4]Miroslav Vacha
[4]Martin Vacula
[4]Wouter Tukker
[4]Jan Socha
[4]Vladimir Hambalek
[4]Jiri Sejpal
[1]
[1]
[2]ACTORS
[4]Narrator - Morgan Sheppard
[4]Son - Rick Pasqualone
[4]Cultural Advisor - Vanessa Aspillaga
[4]Economic Advisor - Nancy Linari
[4]Military Advisor - RF Daley
[4]Science Advisor - John Bentley 
[4]Alexander the Great - Miró de Monteseppia
[4]Askia Mohammad I - Mori Majid
[4]Augustus Caesar - Émile Khordoc
[4]Catherine the Great - Svetlana Migdissova
[4]Darius I - Yassin Alsalman
[4]Gandhi - Avtar Sandhu
[4]George Washington - Marcel Jeanin
[4]Harun Al-Rashid - Laith Marouf
[4]Hiawatha - Kanentokon Hemlock
[4]Montezuma - Alfredo Camacho
[4]Napoléon Bonaparte - Greg Gobbi
[4]Oda Nobunaga - Ryosuke Aoike
[4]Otto Van Bismark - Heinz Becker
[4]Queen Elizabeth - Julia Lenardon
[4]Ramesses II - George Saad
[4]Ramkhamhaeng - Thon Kongkaewpaisarn
[4]Suleiman the Magnificent - Onur Aydemir
[4]Wu Zetian - Rachel Lei Xie
[1]
[3]Wave Generation, Inc.
[3]Contemporary North American Flutes
[4]Ken Light
[4]Amon Olorin Flutes
[3]Music Mastery
[4]Scott Metcalfe, Mind's Ear
[3]Original Dialog Mixers, POP Sound 
[4]Tim West
[4]Tim Hoogenakker
[4]Dante Fazio
[3]Original Dialog Recordists, POP Sound 
[4]Brett Rothfeld
[4]Anthony Vanchure
[4]Stephen Selvaggio
[3]Dialog Editor
[4]Garrett Montgomery
[3]Original Dialog Mixers, Heavy Melody
[4]Dave Fraser
[3]Fox Studios
[4]Rick Fox 
[4]Michael Weber 
[4]Tim Schmidt
[4]Cal Halter
[4]Keith Fox
[4]Dustin Smith
[4]Joe Schmidt
[3]SPECIAL THANKS 
[4]Daniel Einzig
[4]Christopher Fiumano
[4]Jenn Kolbe 
[4]David Boutry
[4]Ryan Dixon
[4]Michael Lightner
[4]Gail Hamrick
[4]Sharon Hunter
[4]Kate Ryan
[4]Michele Shadid
[4]2K IS Team
[4]Jordan Katz
[4]David Gershik
[4]Take-Two Sales Team
[4]Take-Two Channel Marketing Team
[4]Seth Krauss
[4]Take-Two Legal Team
[4]Jonathan Washburn
[4]Cindi Buckwalter
[4]Alan Lewis
[4]Meg Maise
[4]Siobhan Boes
[4]Jason Bergman
[4]Brooke Grabrian
[4]-Access Communications
[4]KD&E
[4]VG Market
[4]Rokkan 
[4]Art Machine
[4]RDA
[4]CivAnon.org
[4]Gwendoline Oliviero
[1] 
[2]2K SHANGHAI
[3]General Manager
[4]Julien Bares  
[3]Production Director
[4]Liu Jing
[3]Producers
[4]Liu Shan
[4]Ren Ye Qing
[3]Art Director
[4]Yi Zheng
[3]Senior Artist
[4]Li Ying Jun
[3]Lead Animator
[4]Xu Jie
[3]Animators
[4]Yin Ji
[4]Shen Yi Xin
[4]Wu Xiao
[4]Tang Yi Fan
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[4]문명 V를 플레이해 주셔서 감사합니다!
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[4]