<?xml version="1.0" encoding="utf-8"?>
<Mod id="bf6d0feb-443e-4d49-9f2b-fe3335d5b972" version="12">
  <Properties>
    <Name>(3aL) VP - EUI Compatibility Files Localized</Name>
    <Teaser>(3.1) Translation of VP - EUI Compatibility Files</Teaser>
    <Description>Translation of the VP - EUI Compatibility Files into several non-English languages. Currently to Korean only.</Description>
    <Authors>dcinside Cilization Gallery</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>9</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="112" maxversion="999" title="(1) Community Patch" />
    <Mod id="5cfa5cfc-fe0f-456f-8003-73e6b56865c1" minversion="112" maxversion="999" title="(1a) Community Patch Localized" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="15" maxversion="999" title="(2) Vox Populi" />
    <Mod id="64830ab8-3276-4f3c-916c-1e23f17993d6" minversion="15" maxversion="999" title="(2a) Vox Populi Localized" />
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="1" maxversion="999" title="(3a) VP - EUI Compatibility Files" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="3E3F15E1C5C412C7C66BEA4A7FF0EBBE" import="0">EUI/EUI_text_ko_KR.xml</File>
    <File md5="0D1D216221BEADAD6CE2743B450270C9" import="0">EUI/ko_KR/NeededText.xml</File>
    <File md5="3665A2A8307A8C41D908752BF88AC4BF" import="0">ImprovedTopPanel/Text.sql</File>
    <File md5="C7B0F3F3F6CF0D731618849691C17EFE" import="0">ImprovedTopPanel/Text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>EUI/ko_KR/NeededText.xml</UpdateDatabase>
      <UpdateDatabase>EUI/EUI_text_ko_KR.xml</UpdateDatabase>
      <UpdateDatabase>ImprovedTopPanel/Text.sql</UpdateDatabase>
      <UpdateDatabase>ImprovedTopPanel/Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>