<?xml version="1.0" encoding="utf-8"?>
<Mod id="10dc03c2-c08f-49d7-8fba-5f4b90f6d73e" version="1">
  <Properties>
    <Name>(3aL) Vox Populi - EUI Compatibility INT</Name>
    <Stability>Experimental</Stability>
    <Teaser>Translations for VP - EUI Compatibility Files</Teaser>
    <Description>Translation of the VP - EUI Compatibility Files into several non-English languages. Currently to Korean only.</Description>
    <Authors>hyuckkim</Authors>
    <SpecialThanks>DCinside Civilization Gallery</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Vox Populi" />
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="0" maxversion="999" title="VP - EUI Compatibility Files" />
    <Mod id="5cfa5cfc-fe0f-456f-8003-73e6b56865c1" minversion="0" maxversion="999" title="Community Patch Localized" />
    <Mod id="64830ab8-3276-4f3c-916c-1e23f17993d6" minversion="0" maxversion="999" title="Community Balance Overhaul Localized" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="7171ED0E4F5B87135CB3C3CA38600B73" import="0">EUI/EUI_text_ko_KR.xml</File>
    <File md5="EEE7ACCC14D405317E128677D8619422" import="0">EUI/NeededText.xml</File>
    <File md5="C7B0F3F3F6CF0D731618849691C17EFE" import="0">ImprovedTopPanel/Text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>EUI/EUI_text_ko_KR.xml</UpdateDatabase>
      <UpdateDatabase>EUI/NeededText.xml</UpdateDatabase>
      <UpdateDatabase>ImprovedTopPanel/Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>