
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "(3aL) VP - EUI Compatibility Files INT", "(3aL) VP - EUI Compatibility Files INT\(3aL) VP - EUI Compatibility Files INT.civ5proj", "{564984DB-F7A7-4E15-BE1F-1216A6364444}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{564984DB-F7A7-4E15-BE1F-1216A6364444}.Default|x86.ActiveCfg = Default|x86
		{564984DB-F7A7-4E15-BE1F-1216A6364444}.Default|x86.Build.0 = Default|x86
		{564984DB-F7A7-4E15-BE1F-1216A6364444}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{564984DB-F7A7-4E15-BE1F-1216A6364444}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{564984DB-F7A7-4E15-BE1F-1216A6364444}.Package Only|x86.ActiveCfg = Package Only|x86
		{564984DB-F7A7-4E15-BE1F-1216A6364444}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
