<?xml version="1.0" encoding="utf-8"?>
<Mod id="5cfa5cfc-fe0f-456f-8003-73e6b56865c1" version="12">
  <Properties>
    <Name>(1a) Community Patch Localized</Name>
    <Stability>Beta</Stability>
    <Teaser>(1.0.0) [COLOR_GREEN]Translation of the Community Patch[ENDCOLOR]</Teaser>
    <Description>Translation of the Community Patch to different languages. Currently to Korean only.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>72</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="88" maxversion="999" title="Community Patch" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="FE5746DA0B6E9EE05E65611DE8A31E13
" import="0">Core Files/Core Changes/ko_KR/TextChanges.sql</File>
    <File md5="1C8E4B03DCAF847F9E720006BE4F890E" import="0">Core Files/Core Tables/ko_KR/SampleEvents.xml</File>
    <File md5="45406FD10C4B902CCA2E29EE995088FA" import="0">Core Files/Core Values/ko_KR/CargoShipMod.sql</File>
    <File md5="822C1914186AB8578D20C6C55587EC1E" import="0">Core Files/PNM Mods DB/API/ko_KR/Espionage.xml</File>
    <File md5="6BB6649466F5B7CBED4B3C69268901AE" import="0">Core Files/PNM Mods DB/API/ko_KR/Religion.xml</File>
    <File md5="841E20BA6CA49CE16C4D6C9C6BADF123" import="0">Core Files/PNM Mods DB/BUGFIX/ko_KR/GoodyHutMessages.xml</File>
    <File md5="E4223E451FAA28A4D0C874F307669FBF" import="0">Core Files/PNM Mods DB/BUGFIX/ko_KR/SpyNames.xml</File>
    <File md5="BE241C0AC7A744F9644C8A7D1E2468BC" import="0">Core Files/PNM Mods DB/BUGFIX/ko_KR/UnitclassNotUnit.xml</File>
    <File md5="6D7FBF03168942B330DF290F20EC983F" import="0">Core Files/PNM Mods DB/PROMOTIONS/ko_KR/UnitNaming.xml</File>
    <File md5="69BD792128FC2B9037C2339F5F6CF1F3" import="0">Core Files/PNM Mods DB/PROMOTIONS/ko_KR/VariableRecon.xml</File>
    <File md5="FAE13EC9540752C2CA387D60EA891B17" import="0">Core Files/Text/CoreText_ko_KR.xml</File>
    <File md5="E472BACC14D472B8F61FF97D9160CE5A" import="0">Core Files/Text/CoreText_ko_KR.sql</File>
    <File md5="6D9ACAED3CA8208CB701555C16D08247" import="0">Modules/Events/Text/ko_KR/City_ko_KR.xml</File>
    <File md5="26729DE52928B7A1FDD90CBC345833D5" import="0">Modules/Events/Text/ko_KR/EventCore_ko_KR.xml</File>
    <File md5="39EC83881D554D1FDC8E7492DAABE160" import="0">Modules/Events/Text/ko_KR/Player_ko_KR.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core Files/Core Changes/ko_KR/TextChanges.sql</UpdateDatabase>
      <UpdateDatabase>Core Files/Core Values/ko_KR/CargoShipMod.sql</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/API/ko_KR/Espionage.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/API/ko_KR/Religion.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/BUGFIX/ko_KR/GoodyHutMessages.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/BUGFIX/ko_KR/SpyNames.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/BUGFIX/ko_KR/UnitclassNotUnit.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/PROMOTIONS/ko_KR/UnitNaming.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/PROMOTIONS/ko_KR/VariableRecon.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/Text/CoreText_ko_KR.sql</UpdateDatabase>
      <UpdateDatabase>Core Files/Text/CoreText_ko_KR.xml</UpdateDatabase>
      <UpdateDatabase>Modules/Events/Text/ko_KR/City_ko_KR.xml</UpdateDatabase>
      <UpdateDatabase>Modules/Events/Text/ko_KR/EventCore_ko_KR.xml</UpdateDatabase>
      <UpdateDatabase>Modules/Events/Text/ko_KR/Player_ko_KR.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
