<?xml version="1.0" encoding="utf-8"?>
<Mod id="64830ab8-3276-4f3c-916c-1e23f17993d6" version="12">
  <Properties>
    <Name>(2a) Community Balance Overhaul Localized</Name>
    <Stability>Beta</Stability>
    <Teaser>(1.0.0) [COLOR_GREEN]Translation of the Community Balance Overhaul[ENDCOLOR]</Teaser>
    <Description>Translation of the Community Balance Overhaul into several non-English languages. Currently to Korean only.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>9</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="88" maxversion="999" title="Community Patch" />
	<Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="13" maxversion="999" title="Community Balance Patch" />
	<Mod id="5cfa5cfc-fe0f-456f-8003-73e6b56865c1" minversion="12" maxversion="999" title="(1a) Community Patch Localized" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="5C28E8EDB6FEA0DDEA3C40DDE74D3830" import="0">Balance Changes/Text/ko_KR/BuildingText.sql</File>
    <File md5="9AAF24A6BD98E3FD07C54B896225BE3F" import="0">Balance Changes/Text/ko_KR/CivText.sql</File>
    <File md5="D0492F15121DF60F020CE0191A902933" import="0">Balance Changes/Text/ko_KR/BuildingText.xml</File>
	<File md5="04818941E9405D80C2D2A12466AA67A8" import="0">Balance Changes/Text/ko_KR/UnitText.xml</File>
	<File md5="A69857B3913EC94C4447E6F0F5C5D2BF" import="0">Balance Changes/Text/ko_KR/UIText.xml</File>
	<File md5="67F753F86987E755EE6F976CD52ABC64" import="0">Balance Changes/Text/ko_KR/TerrainText.xml</File>
	<File md5="7931D0A0FDA66DB9C5DEDDA8D584C7CB" import="0">Balance Changes/Text/ko_KR/PromotionText.sql</File>
	<File md5="CADE19D15921E0D310637DCB92E7D691" import="0">Balance Changes/Text/ko_KR/PolicyText.sql</File>
	<File md5="F20A98A535DD0CE02813E881D1E1A51F" import="0">Balance Changes/Text/ko_KR/UIText.sql</File>
	<File md5="D791C041D323AEFC70FC098BB3CC3E2A" import="0">Balance Changes/Text/ko_KR/OtherText.sql</File>
	<File md5="6636A773644BFF274B880437B402A942" import="0">Balance Changes/Text/ko_KR/UnitText.sql</File>
	<File md5="9B6D72F333005E0A175FD689B1C9138F" import="0">Balance Changes/Text/ko_KR/ReligionText.sql</File>
	<File md5="AFDC49F1F3BF1C26D663BC941745F7DC" import="0">Balance Changes/Text/ko_KR/NewText.xml</File>
	<File md5="1B2260E908DEE9015706DB201F553BEB" import="0">Balance Changes/Text/ko_KR/TextChanges.sql</File>
	<File md5="CC5EA8A7487F3EFF23ACE29F5B66CAD3" import="0">Balance Changes/Text/ko_KR/EspionageEventText.xml</File>
    <File md5="44DC98C2FD6F4142B45F001A2464CEE8" import="0">Modular Elements/ArchaeologistUIMods/ko_KR/MiniMapPanelText.xml</File>
	<File md5="BEFBAF37EE259806D610B0354DF5CA42" import="0">Modular Elements/ArchaeologistUIMods/ko_KR/UIAntiquities.xml</File>
	<File md5="9447E396D6FAE49475EA168A17AD1E3D" import="0">Modular Elements/Corporations/Text/ko_KR/CorporationOverviewText.xml</File>
	<File md5="FA8480569C7A58C71B1BBB336D147F44" import="0">Modular Elements/Corporations/Text/ko_KR/CorpText.xml</File>
    <File md5="8B1A476CE1DED6EDF27CE1C656269023" import="0">Modular Elements/Events/Text/EventText_ko_KR.xml</File>
	<File md5="CF15978AAA5E8C7E27B9EEB1C62D256A" import="0">Modular Elements/TradeUIMod/ko_KR/GlobalCityStatesGifts.xml</File>
    <File md5="5FDD2B351204FF536E9B196161A8BAC3" import="0">Modular Elements/TradeUIMod/ko_KR/UITradeRoutesEnhancements.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Modular Elements/TradeUIMod/ko_KR/UITradeRoutesEnhancements.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/ArchaeologistUIMods/Text/ko_KR/MiniMapPanelText.xml</UpdateDatabase>
	  <UpdateDatabase>Modular Elements/ArchaeologistUIMods/Text/ko_KR/UIAntiquities.xml</UpdateDatabase>
	  <UpdateDatabase>Modular Elements/TradeUIMod/ko_KR/GlobalCityStatesGifts.xml</UpdateDatabase>
	  <UpdateDatabase>Modular Elements/Corporations/Text/ko_KR/CorpText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/ko_KR/NewText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/ko_KR/EspionageEventText.xml</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/ko_KR/TextChanges.sql</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/ko_KR/BuildingText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/ko_KR/BuildingText.xml</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/ko_KR/CivText.sql</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/ko_KR/OtherText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/ko_KR/PolicyText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/ko_KR/PromotionText.sql</UpdateDatabase>
	  <UpdateDatabase>Balance Changes/Text/ko_KR/UIText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/ko_KR/UIText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/ko_KR/UnitText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/ko_KR/UnitText.xml</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/ko_KR/ReligionText.sql</UpdateDatabase>
      <UpdateDatabase>Balance Changes/Text/ko_KR/TerrainText.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Corporations/Text/ko_KR/CorporationOverviewText.xml</UpdateDatabase>
      <UpdateDatabase>Modular Elements/Events/Text/EventText_ko_KR.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
