<?xml version="1.0" encoding="utf-8"?>
<Mod id="22bfc64e-243a-40e6-aa12-9c51ae64ea5d" version="12">
  <Properties>
    <Name>(3a) CS Diplomacy Mod for CBP Localized</Name>
    <Stability>Beta</Stability>
    <Teaser>(1.4.6) [COLOR_GREEN]Translation of City-State Diplomacy Mod for CBP[ENDCOLOR]</Teaser>
    <Description>Translation of CSD for CBP into several non-English languages. Currently to Korean only.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>9</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="52" maxversion="999" title="Community Patch - Core" />
	<Mod id="5cfa5cfc-fe0f-456f-8003-73e6b56865c1" minversion="12" maxversion="999" title="(1a) Community Patch Localized" />
	<Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="13" maxversion="999" title="Community Balance Patch" />
	<Mod id="64830ab8-3276-4f3c-916c-1e23f17993d6" minversion="12" maxversion="999" title="(2a) Community Balance Overhaul Localized" />
	<Mod id="eead0050-1e3f-4178-a91f-26cf1881ac39" minversion="27" maxversion="999" title="City-State Diplomacy Mod for CBP" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="F87F58CBA2B0236CD0945D01223609A0" import="0">Buildings/ko_KR/BuildingRules.sql</File>
    <File md5="90062CED1320E6950326E2CBA6A10E49" import="0">Buildings/ko_KR/BuildingText.xml</File>
    <File md5="C0BF16950ACE56FE12A231EC5A1A87F6" import="0">Buildings/ko_KR/DiploBuildingText.sql</File>
    <File md5="57376DF142F3C6D5BC32DD02AE7101D7" import="0">Buildings/ko_KR/VanillaBuildingChanges.sql</File>
    <File md5="38F9B3E36D9DA9EBA04893DD5A2CEC7C" import="0">Gameplay/ko_KR/GameplayText.sql</File>
    <File md5="33E2957441755E4A011DF1CB840179AD" import="0">Improvements/ko_KR/ImprovementText.xml</File>
    <File md5="AE3EB2107FEEC4D1097C1A9F5AFB03FD" import="0">Promotions/ko_KR/PromotionText.xml</File>
    <File md5="83B3A204A02185A99F60C92A1F2432D4" import="0">Quests/ko_KR/CityStateQuest.xml</File>
    <File md5="F69777C62B75D237E72113D6DCA19E86" import="0">Resource/ko_KR/Paper.xml</File>
    <File md5="9C53850EA17B35AACDCAA5A06CB454E7" import="0">Specialist/ko_KR/CivilServant.xml</File>
    <File md5="0795FE1DB18A34F59F6F1A89522C4C2D" import="0">Units/ko_KR/GreatDiplomats.xml</File>
    <File md5="25EF8C9137FBF0806A8276B39B6D2D05" import="0">Units/ko_KR/UnitText.xml</File>
    <File md5="D20E73FBB08D549E1D60F5F2CC98E409" import="0">World Congress/ko_KR/Congress.xml</File>
    <File md5="434C80D04F8A1064D5124DE6214210D4" import="0">World Congress/ko_KR/IdeologyChanges.sql</File>
    <File md5="43E9BDB17671C9029EC77E1D80A58570" import="0">World Congress/ko_KR/Projects.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Buildings/ko_KR/BuildingRules.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/ko_KR/DiploBuildingText.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/ko_KR/VanillaBuildingChanges.sql</UpdateDatabase>
	  <UpdateDatabase>Gameplay/ko_KR/GameplayText.sql</UpdateDatabase>
	  <UpdateDatabase>World Congress/ko_KR/IdeologyChanges.sql</UpdateDatabase>
	  <UpdateDatabase>Buildings/ko_KR/BuildingText.xml</UpdateDatabase>
	  <UpdateDatabase>Improvements/ko_KR/ImprovementText.xml</UpdateDatabase>
	  <UpdateDatabase>Units/ko_KR/GreatDiplomats.xml</UpdateDatabase>
	  <UpdateDatabase>Units/ko_KR/UnitText.xml</UpdateDatabase>
	  <UpdateDatabase>Promotions/ko_KR/PromotionText.xml</UpdateDatabase>
	  <UpdateDatabase>Quests/ko_KR/CityStateQuest.xml</UpdateDatabase>
      <UpdateDatabase>Resource/ko_KR/Paper.xml</UpdateDatabase>
      <UpdateDatabase>Specialist/ko_KR/CivilServant.xml</UpdateDatabase>
      <UpdateDatabase>World Congress/ko_KR/Congress.xml</UpdateDatabase>
      <UpdateDatabase>World Congress/ko_KR/Projects.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
