<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{d16a1f9c-4f5d-4c32-b63f-2f6906bf8026}</ProjectGuid>
    <Name>(1L) Community Patch INT</Name>
    <Guid>781c4891-2f7e-421a-b08e-7c389d0ca158</Guid>
    <ModVersion>147</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>(5.0.1) 문명 5의 버그 수정, AI 개선, 게임 최적화 및 API 확장</Teaser>
    <Description>문명 5 멋진 신세계 DLL에 대한 핵심 AI 개선 사항과 버그 수정 사항이 포함되어 있습니다. 또한 Vox Populi 비공식 확장팩과 관련 모드에 대한 지원도 포함되어 있습니다.</Description>
    <Authors>hyuckkim, HANDANI</Authors>
    <SpecialThanks>디시인사이드 문명 갤러리(DCinside Civilization Gallery)</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>147</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>(1L) Community Patch INT</AssemblyName>
    <RootNamespace>(1L) Community Patch INT</RootNamespace>
    <ModReferences />
    <Homepage>http://github.com/handanikr/vp_kr/</Homepage>
    <ReloadLandmarkSystem>true</ReloadLandmarkSystem>
    <ReloadAudioSystem>true</ReloadAudioSystem>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ReloadStrategicViewSystem>true</ReloadStrategicViewSystem>
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>Community Patch</Name>
        <Id>d1b6328c-ff44-4b0d-aad7-c657f83610cd</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Game</Type>
        <Name />
        <Id />
        <MinVersion>1.0.3.124</MinVersion>
        <MaxVersion>1.0.3.999</MaxVersion>
      </Association>
      <Association>
        <Type>Dlc</Type>
        <Name>Expansion 2 - Brave New World</Name>
        <Id>6DA07636-4123-4018-B643-6575B4EC336B</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/Overrides/NotificationLogPopup.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Core Files/Overrides/NotiText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/AI/CoreDiplomacyResponseTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/AI/CoreNewDiplomacyResponseText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/AI/CoreStrategyTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/City/CoreBuildingTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/City/CoreNewGreatWorkText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Civilizations/CoreCivilizationTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Civilizations/CoreLeaderTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Civilizations/CoreNewCivilizationText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Concepts/CoreConceptTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Concepts/CoreNewConceptText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Espionage/CoreNewEspionageText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Minors/CoreMinorTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Notifications/CoreNewNotificationText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Notifications/CoreNotificationTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Religions/CoreReligionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/UI/CoreNewUIText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/UI/CoreUITextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/UnitPromotions/CoreNewPromotionText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/UnitPromotions/CorePromotionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Units/CoreMissionTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Units/CoreNewUnitText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Units/CoreSpecialUnitTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Units/CoreUnitCombatTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/Units/CoreUnitTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/CoreGoodyHutTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/CoreImprovementTextChanges.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/CoreNewGoodyHutText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/CoreNewPlotText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/WorldMap/CoreNewYieldText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/CoreNewAutomateText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/CoreNewChatMessageText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/CoreNewEnumText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/CoreNewGameOptionText.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Database Changes/Text/ko_KR/CoreNewReplayDataSetText.xml</FileName>
      </Action>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Core Files\" />
    <Folder Include="Core Files\Overrides\" />
    <Folder Include="Database Changes\" />
    <Folder Include="Database Changes\Text\" />
    <Folder Include="Database Changes\Text\ko_KR\" />
    <Folder Include="Database Changes\Text\ko_KR\AI\" />
    <Folder Include="Database Changes\Text\ko_KR\City\" />
    <Folder Include="Database Changes\Text\ko_KR\Civilizations\" />
    <Folder Include="Database Changes\Text\ko_KR\Concepts\" />
    <Folder Include="Database Changes\Text\ko_KR\Espionage\" />
    <Folder Include="Database Changes\Text\ko_KR\Minors\" />
    <Folder Include="Database Changes\Text\ko_KR\Notifications\" />
    <Folder Include="Database Changes\Text\ko_KR\Religions\" />
    <Folder Include="Database Changes\Text\ko_KR\UI\" />
    <Folder Include="Database Changes\Text\ko_KR\UnitPromotions\" />
    <Folder Include="Database Changes\Text\ko_KR\Units\" />
    <Folder Include="Database Changes\Text\ko_KR\WorldMap\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core Files\Overrides\NotificationLogPopup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Core Files\Overrides\NotiText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\AI\CoreDiplomacyResponseTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\AI\CoreNewDiplomacyResponseText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\AI\CoreStrategyTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\City\CoreBuildingTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\City\CoreNewGreatWorkText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Civilizations\CoreCivilizationTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Civilizations\CoreLeaderTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Civilizations\CoreNewCivilizationText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Concepts\CoreConceptTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Concepts\CoreNewConceptText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\CoreNewAutomateText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\CoreNewChatMessageText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\CoreNewEnumText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\CoreNewGameOptionText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\CoreNewReplayDataSetText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Espionage\CoreNewEspionageText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Minors\CoreMinorTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Notifications\CoreNewNotificationText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Notifications\CoreNotificationTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Religions\CoreReligionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\UI\CoreNewUIText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\UI\CoreUITextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\UnitPromotions\CoreNewPromotionText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\UnitPromotions\CorePromotionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Units\CoreMissionTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Units\CoreNewUnitText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Units\CoreSpecialUnitTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Units\CoreUnitCombatTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\Units\CoreUnitTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\CoreGoodyHutTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\CoreImprovementTextChanges.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\CoreNewGoodyHutText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\CoreNewPlotText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Database Changes\Text\ko_KR\WorldMap\CoreNewYieldText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>