<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{12f9ddff-2657-4566-9221-8e9669632b5b}</ProjectGuid>
    <Name>(4aL) Squads for VP INT</Name>
    <Guid>b2add056-4251-424d-98da-2d71d6001eb9</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>(5.0.1) RTS 스타일의 부대 지정 및 부대 이동</Teaser>
    <Description>여러 개의 유닛을 한꺼번에 구성하고 이동할 수 있는 QoL 모드입니다. 분대는 두 가지 모드로 사용합니다: [COLOR_GREEN]관리 모드[ENDCOLOR] 그리고 [COLOR_GREEN]이동 모드[ENDCOLOR]입니다.[NEWLINE][NEWLINE][COLOR_GREEN]관리 모드[ENDCOLOR]에서는 유닛이나 깃발에 [COLOR_YELLOW]왼쪽 클릭[ENDCOLOR]을 눌러 유닛을 추가하거나 제거할 수 있습니다. [COLOR_YELLOW]오른쪽 클릭[ENDCOLOR]를 누르고 추가할 유닛 위에 마우스를 드래그해 상자를 만들어서 유닛 그룹을 한 번에 분대에 추가할 수 있습니다. [COLOR_GREEN]관리 모드[ENDCOLOR]는 해당 분대를 선택한 상태에서 UI에서 [COLOR_BLUE]분대 관리[ENDCOLOR] 버튼을 누르거나, [COLOR_YELLOW]CTRL + 숫자[ENDCOLOR]키 조합을 사용하여 들어갈 수 있습니다. 여기서 숫자는 분대 번호 키입니다.[NEWLINE][NEWLINE][COLOR_GREEN]이동 모드[ENDCOLOR]에서 지역에 [COLOR_YELLOW]오른쪽 클릭[ENDCOLOR]하는 것은 해당 분대의 모든 유닛에게 해당 지역으로 이동하라는 이동 명령을 내립니다. [COLOR_GREEN]이동 모드[ENDCOLOR]는 해당 분대를 선택한 상태에서 UI에서 [COLOR_BLUE]분대 이동[ENDCOLOR] 버튼을 누르거나 키 조합 [COLOR_YELLOW]숫자 + 숫자[ENDCOLOR](키를 두 번 누름)를 사용하여 분대에 입력할 수 있습니다. 여기서 숫자는 분대 번호 키입니다.[NEWLINE][NEWLINE]분대 UI를 사용하면 분대 이름 변경, 분대에서 모든 유닛 제거, [COLOR_YELLOW]오른쪽 클릭[ENDCOLOR]을 사용하여 유닛 목록에서 개별 유닛 제거, 표시 및 이동 완료 설정 구성이 가능합니다.</Description>
    <Authors>HANDANI</Authors>
    <SpecialThanks>hyuckkim, 디시인사이드 문명 갤러리(DCinside Civilization Gallery)</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>(4aL) Squads for VP INT</AssemblyName>
    <RootNamespace>(4aL) Squads for VP INT</RootNamespace>
    <ModReferences />
    <Homepage>http://github.com/handanikr/vp_kr</Homepage>
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>Community Patch</Name>
        <Id>d1b6328c-ff44-4b0d-aad7-c657f83610cd</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Vox Populi</Name>
        <Id>8411a7a8-dad3-4622-a18e-fcc18324c799</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Squads for VP</Name>
        <Id>3645dbca-bdfb-4d86-bdc5-46cb5a426cc2</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Community Patch Localized</Name>
        <Id>781c4891-2f7e-421a-b08e-7c389d0ca158</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Vox Populi Localized</Name>
        <Id>564564cb-3972-4c03-b355-ff551b703f5d</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/Squads_ko_KR.xml</FileName>
      </Action>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="XML\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UI\SquadNames.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\Squads_ko_KR.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>