<?xml version="1.0" encoding="utf-8"?>
<Mod id="5cfa5cfc-fe0f-456f-8003-73e6b56865c1" version="111">
  <Properties>
    <Name>(1L) Community Patch Localized</Name>
    <Teaser>(3.0) Translation of the Community Patch</Teaser>
    <Description>Translation of the Community Patch to different languages. Currently to Korean only.</Description>
    <Authors>dcinside Cilization Gallery</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>111</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="111" maxversion="999" title="Community Patch" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="9E30F57543D5433234B26CCCA59FB1E6" import="0">Core Files/Core Tables/ko_KR/SampleEvents.xml</File>
    <File md5="45406FD10C4B902CCA2E29EE995088FA" import="0">Core Files/Core Values/ko_KR/CargoShipMod.sql</File>
    <File md5="822C1914186AB8578D20C6C55587EC1E" import="0">Core Files/PNM Mods DB/API/ko_KR/Espionage.xml</File>
    <File md5="6BB6649466F5B7CBED4B3C69268901AE" import="0">Core Files/PNM Mods DB/API/ko_KR/Religion.xml</File>
    <File md5="EC7BF069A06DD1942CCADE1CD4DC4635" import="0">Core Files/PNM Mods DB/BUGFIX/ko_KR/GoodyHutMessages.xml</File>
    <File md5="E4223E451FAA28A4D0C874F307669FBF" import="0">Core Files/PNM Mods DB/BUGFIX/ko_KR/SpyNames.xml</File>
    <File md5="BE241C0AC7A744F9644C8A7D1E2468BC" import="0">Core Files/PNM Mods DB/BUGFIX/ko_KR/UnitclassNotUnit.xml</File>
    <File md5="6D7FBF03168942B330DF290F20EC983F" import="0">Core Files/PNM Mods DB/PROMOTIONS/ko_KR/UnitNaming.xml</File>
    <File md5="69BD792128FC2B9037C2339F5F6CF1F3" import="0">Core Files/PNM Mods DB/PROMOTIONS/ko_KR/VariableRecon.xml</File>
    <File md5="F19FA954A6238C037C6A569F0451686A" import="0">Core Files/Text/CoreText_ko_KR.xml</File>
    <File md5="3531DF366043EA4785D8655A16429D32" import="0">Core Files/Text/CoreText_ko_KR.sql</File>
    <File md5="F8A6E046E72FB4847F9F000245ED2C70" import="0">Modules/Events/Text/ko_KR/City_ko_KR.xml</File>
    <File md5="1041286E14B604447434C48FF4CCB5B9" import="0">Modules/Events/Text/ko_KR/EventCore_ko_KR.xml</File>
    <File md5="E947E2FD2541EE121A16A1F2D622F1B8" import="0">Modules/Events/Text/ko_KR/Player_ko_KR.xml</File>
    <File md5="9C139DBE3759D2C3B2770555CDA1A6F9" import="0">Modules/MoreGP/ExtraGPs.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core Files/Core Values/ko_KR/CargoShipMod.sql</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/API/ko_KR/Espionage.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/API/ko_KR/Religion.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/BUGFIX/ko_KR/GoodyHutMessages.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/BUGFIX/ko_KR/SpyNames.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/BUGFIX/ko_KR/UnitclassNotUnit.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/PROMOTIONS/ko_KR/UnitNaming.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/PNM Mods DB/PROMOTIONS/ko_KR/VariableRecon.xml</UpdateDatabase>
      <UpdateDatabase>Core Files/Text/CoreText_ko_KR.sql</UpdateDatabase>
      <UpdateDatabase>Core Files/Text/CoreText_ko_KR.xml</UpdateDatabase>
      <UpdateDatabase>Modules/Events/Text/ko_KR/City_ko_KR.xml</UpdateDatabase>
      <UpdateDatabase>Modules/Events/Text/ko_KR/EventCore_ko_KR.xml</UpdateDatabase>
      <UpdateDatabase>Modules/Events/Text/ko_KR/Player_ko_KR.xml</UpdateDatabase>
      <UpdateDatabase>Modules/MoreGP/ExtraGPs.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>