<?xml version="1.0" encoding="utf-8"?>
<Mod id="bf6d0feb-443e-4d49-9f2b-fe3335d5b972" version="12">
  <Properties>
    <Name>(6b) CBO - Compatibility Files (EUI) Localized</Name>
    <Stability>Beta</Stability>
    <Teaser>(1.0.0) [COLOR_GREEN]Translation of Community Balance Overhaul - Compatibility Files (EUI)[ENDCOLOR]</Teaser>
    <Description>Translation of the Community Balance Overhaul - Compatibility Files (EUI) into several non-English languages. Currently to Korean only.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>9</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="52" maxversion="999" title="Community Patch - Core" />
	<Mod id="5cfa5cfc-fe0f-456f-8003-73e6b56865c1" minversion="12" maxversion="999" title="(1a) Community Patch Localized" />
	<Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="13" maxversion="999" title="Community Balance Patch" />
	<Mod id="64830ab8-3276-4f3c-916c-1e23f17993d6" minversion="12" maxversion="999" title="(2a) Community Balance Overhaul Localized" />
    <Mod id="eead0050-1e3f-4178-a91f-26cf1881ac39" minversion="17" maxversion="999" title="CSD" />
    <Mod id="c7bf7064-d1b1-4708-9e93-7a1560868582" minversion="11" maxversion="999" title="C4DF" />
    <Mod id="24923240-e4fb-4bf6-8f0e-6e5b6cf4d3c2" minversion="1" maxversion="999" title="Community Balance Overhaul - Compatibility Files (EUI)" />
  </Dependencies>
  <References>
    <Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" minversion="155" maxversion="999" title="More Luxuries" />
  </References>
  <Blocks>
    <Mod id="828b5b4b-7c62-4afb-a43f-034b596ef5e4" minversion="0" maxversion="999" title="CBP Compatibilty Files (No EUI)" />
  </Blocks>
  <Files>
    <File md5="A61C64936513C9E6A0BC7FD4B409367F" import="0">C4DFCompatibility/C4DFCompatibility.sql</File>
    <File md5="3FF244E3D3DDB858F0E1BCA69D6BD4BE" import="0">Corporations/Text/CorpText_ko_KR.xml</File>
    <File md5="1741ECD4233205CE49298DE4428E09F7" import="0">Corporations/Text/CorpText_ko_KR.sql</File>
    <File md5="01ED82A7F67223D9792CA525C650D53F" import="0">CSD/CompatibilityText/Compatibility_ko_KR.sql</File>
    <File md5="98738B1FDE42D047C22CF77CFC00F7CC" import="0">CSD/CompatibilityText/Compatibility_ko_KR.xml</File>
    <File md5="83FB148ECC0B62D5C24CB6542C6D3F8D" import="0">EUI/EUI_text_ko_KR.xml</File>
    <File md5="63A5911DD5C961172BD8D8D9E7904C6F" import="0">EUI/ko_KR/NeededText.xml</File>
    <File md5="4580CB7B3BA32DDBD0000E1B402D09D5" import="0">MoreLuxuries/Text/Text_ko_KR.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>EUI/ko_KR/NeededText.xml</UpdateDatabase>
	  <UpdateDatabase>C4DFCompatibility/C4DFCompatibility.sql</UpdateDatabase>
	  <UpdateDatabase>EUI/EUI_text_ko_KR.xml</UpdateDatabase>
	  <UpdateDatabase>Corporations/Text/CorpText_ko_KR.sql</UpdateDatabase>
      <UpdateDatabase>Corporations/Text/CorpText_ko_KR.xml</UpdateDatabase>
	  <UpdateDatabase>CSD/CompatibilityText/Compatibility_ko_KR.sql</UpdateDatabase>
      <UpdateDatabase>CSD/CompatibilityText/Compatibility_ko_KR.xml</UpdateDatabase>
      <UpdateDatabase>MoreLuxuries/Text/Text_ko_KR.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>
